<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="liminjun">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://liminjunblog.life/2022/03/13/nginx使用总结/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="本文着重介绍Nginx的使用方法，主要包含Nginx进程管理，常用配置和TCP内核参数优化等内容。  Nginx进程管理 可以用向Nginx发送信号的方式管理Nginx进程 1234nginx -s reload		#重新加载配置文件，对应信号HUPnginx -s reopen		#重新写日志，对应信号USR1nginx -s stop		#关闭nginx，对应信号TERMnginx -s q">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx使用总结">
<meta property="og:url" content="https://liminjunblog.life/2022/03/13/Nginx%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="liminjun的学习笔记">
<meta property="og:description" content="本文着重介绍Nginx的使用方法，主要包含Nginx进程管理，常用配置和TCP内核参数优化等内容。  Nginx进程管理 可以用向Nginx发送信号的方式管理Nginx进程 1234nginx -s reload		#重新加载配置文件，对应信号HUPnginx -s reopen		#重新写日志，对应信号USR1nginx -s stop		#关闭nginx，对应信号TERMnginx -s q">
<meta property="og:locale">
<meta property="article:published_time" content="2022-03-13T07:07:10.000Z">
<meta property="article:modified_time" content="2023-05-15T02:38:23.257Z">
<meta property="article:author" content="liminjun">
<meta property="article:tag" content="nginx">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            Nginx使用总结 -
        
        liminjun的学习笔记
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"liminjunblog.life","root":"/","language":"cn"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":false,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":false,"style":"static","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"olldbg的个人博客","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":"https://github.com/olldbg","instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Tags":{"path":"/tags/","icon":"fa-solid fa-tags"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Links":{"icon":"fa-regular fa-link","submenus":{"github":"https://github.com/olldbg"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"cloud"},"home":{"sidebar":{"enable":false,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.0.0-rc1"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                liminjun的学习笔记
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags/"  >
                                    
                                        
                                            <i class="fa-solid fa-tags"></i>
                                        
                                        TAGS
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/olldbg">GITHUB
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/tags/"  >
                             
                                
                                    <i class="fa-solid fa-tags"></i>
                                
                                TAGS
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/olldbg">GITHUB</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">Nginx使用总结</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">liminjun</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-03-13 15:07:10</span>
        <span class="mobile">2022-03-13 15:07</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-05-15 10:38:23</span>
            <span class="mobile">2023-05-15 10:38</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/nginx/">nginx</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <blockquote>
<p>本文着重介绍Nginx的使用方法，主要包含Nginx进程管理，常用配置和TCP内核参数优化等内容。</p>
</blockquote>
<h2 id="Nginx进程管理"><a href="#Nginx进程管理" class="headerlink" title="Nginx进程管理"></a>Nginx进程管理</h2><ul>
<li><p>可以用向Nginx发送信号的方式管理Nginx进程</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nginx -s reload		#重新加载配置文件，对应信号HUP</span><br><span class="line">nginx -s reopen		#重新写日志，对应信号USR1</span><br><span class="line">nginx -s stop		#关闭nginx，对应信号TERM</span><br><span class="line">nginx -s quit		#优雅退出nginx，对应信号QUIT</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>配置文件热更新的流程(nginx -s reload)</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nginx能实现配置文件热更新是具有其master和worker的多进程模型，其具体操作步骤如下:</span><br><span class="line">(1) 当用户输入nginx -s reload命令时，会先读取pid文件获取master进程的pid，然后对master进程发送HUP信号</span><br><span class="line">(2) master进程在收到HUP信号后，会启动新的worker进程，这些新启动的worker进程加载最新的配置文件，之后会向老的worker进程发送QUIT信号(优雅退出)</span><br><span class="line">(3) 在完成新老worker进程的更替后，nginx整体对外便实现了配置热加载的功能</span><br></pre></td></tr></table></figure></div></li>
</ul>
<span id="more"></span>

<h2 id="Nginx常用配置"><a href="#Nginx常用配置" class="headerlink" title="Nginx常用配置"></a>Nginx常用配置</h2><ul>
<li>调试相关配置</li>
</ul>
<table>
<thead>
<tr>
<th>参数名</th>
<th>取值</th>
<th>默认值或示例</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>daemon</td>
<td>on|off</td>
<td>daemon on;</td>
<td>是否以守护进程方式启动</td>
</tr>
<tr>
<td>master_process</td>
<td>on|off</td>
<td>master_process on;</td>
<td>是否以master&#x2F;worker方式工作</td>
</tr>
<tr>
<td>error_log</td>
<td>&#x2F;path&#x2F;file level</td>
<td>error_log logs&#x2F;error.log error;</td>
<td>error日志的设置</td>
</tr>
<tr>
<td>debug_points</td>
<td>stop|abort</td>
<td></td>
<td>是否处理几个特殊的调试点</td>
</tr>
<tr>
<td>debug_connection</td>
<td>[IP|CIDR]</td>
<td></td>
<td>仅对指定的ip输出debug级别的日志</td>
</tr>
<tr>
<td>worker_rlimit_core</td>
<td>size</td>
<td></td>
<td>限制coredump文件的大小</td>
</tr>
<tr>
<td>working_directory</td>
<td>path</td>
<td></td>
<td>worker进程的工作目录</td>
</tr>
</tbody></table>
<div class="highlight-container" data-rel="Nginx"><figure class="iseeu highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">debug_connection</span></span><br><span class="line">这个配置项属于事件类配置，它必须放到events &#123;...&#125;中才能生效</span><br><span class="line"><span class="section">events</span> &#123;</span><br><span class="line">	<span class="attribute">debug_connection</span> <span class="number">10.224.66.14</span>;</span><br><span class="line">	<span class="attribute">debug_connection</span> <span class="number">10.224.57.0</span>/<span class="number">24</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>


<ul>
<li>正常运行的配置项</li>
</ul>
<table>
<thead>
<tr>
<th>参数名</th>
<th>取值</th>
<th>默认值或示例</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>env</td>
<td>VAR|VAR&#x3D;VALUE</td>
<td></td>
<td>定义环境变量</td>
</tr>
<tr>
<td>include</td>
<td>&#x2F;path&#x2F;file</td>
<td>include mime.types;<br />include vhost&#x2F;*.conf;</td>
<td>嵌入其他配置文件</td>
</tr>
<tr>
<td>pid</td>
<td>&#x2F;path&#x2F;file</td>
<td>pid logs&#x2F;nginx.pid;</td>
<td>pid文件的路径</td>
</tr>
<tr>
<td>user</td>
<td>username [groupname]</td>
<td>user nobody nobody;</td>
<td>worker进程运行的用户及用户组</td>
</tr>
<tr>
<td>worker_rlimit_nofile</td>
<td>limit</td>
<td></td>
<td>限制worker进程最大可以打开的句柄数量</td>
</tr>
<tr>
<td>worker_rlimit_sigpending</td>
<td>limit</td>
<td></td>
<td>限制信号队列</td>
</tr>
</tbody></table>
<ul>
<li>优化性能的配置项</li>
</ul>
<table>
<thead>
<tr>
<th>参数名</th>
<th>取值</th>
<th>默认值或示例</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>worker_processes_number</td>
<td>number</td>
<td>worker_processes_number 1;</td>
<td>设置worker进程的数量</td>
</tr>
<tr>
<td>worker_cpu_affinity</td>
<td>cpumask [cpumask…]</td>
<td>worker_processes_number 4;<br />worker_cpu_affinity 1000 0100 0010 0001;</td>
<td>绑定worker进程到指定cpu核心</td>
</tr>
<tr>
<td>ssl_engine</td>
<td>device</td>
<td></td>
<td>ssl硬件加速</td>
</tr>
<tr>
<td>timer_resolution</td>
<td>time</td>
<td></td>
<td>系统调用gettimeofday的执行频率</td>
</tr>
<tr>
<td>work_priority</td>
<td>nice</td>
<td>work_priority 0;</td>
<td>设置worker进程的nice优先级</td>
</tr>
</tbody></table>
<ul>
<li>事件类配置项</li>
</ul>
<table>
<thead>
<tr>
<th>参数名</th>
<th>取值</th>
<th>默认值或示例</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>accept_mutex</td>
<td>[on|off]</td>
<td>accept_mutex on;</td>
<td>是否打开accept锁</td>
</tr>
<tr>
<td>lock_file</td>
<td>&#x2F;path&#x2F;file</td>
<td>lock_file logs&#x2F;nginx.lock;</td>
<td>lock文件的路径，文件锁</td>
</tr>
<tr>
<td>accept_mutex_delay</td>
<td>Nms</td>
<td>accept_mutex_delay 500ms;</td>
<td>accept锁后到真正建立连接的延迟时间</td>
</tr>
<tr>
<td>multi_accept</td>
<td>[on|off]</td>
<td>multi_accept off;</td>
<td>批量建立新连接</td>
</tr>
<tr>
<td>use</td>
<td>[kqueue|rtsig|epoll|<br />&#x2F;dev&#x2F;poll|select|poll|eventport]</td>
<td></td>
<td>选择事件模型</td>
</tr>
<tr>
<td>worker_connections</td>
<td>number</td>
<td></td>
<td>每个worker的最大连接数</td>
</tr>
</tbody></table>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">accept_mutex</span><br><span class="line">master进程监听web端口，fork出多个子进程，这些子进程开始同时监听同一个web端口。假如，在某一时刻，所有的worker子进程都休眠且等待新连接的系统调用(epoll_wait)，这时有一个用户向服务端发起连接，内核收到TCP的SYN包时，会激活所有的休眠worker子进程，此时只有最先开始执行accept的子进程可以成功建立新连接，而其他worker子进程都会accept失败，这些失败accept失败的子进程被内核唤醒是不必要的，这个现象被称为&quot;惊群&quot;。</span><br><span class="line">通过设置accept_mutex可以保证某一时刻仅能有一个子进程监听web端口(只有调用ngx_trylock_accept_mutex方法后，当前worker进程才会去试着监听web端口)，从而解决&quot;惊群&quot;问题。</span><br><span class="line">如关闭accept_mutex，建立TCP连接的耗时会更短，但worker进程之间的负载会非常不均衡。</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">accept_mutex_delay</span><br><span class="line">如果一个worker进程试图取accept锁没有取到，它至少等待accept_mutex_delay定义的时间间隔后才能再次试图取锁。</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">multi_accept</span><br><span class="line">当事件模型通知有新连接时，尽可能对本次调度中客户端发起的所有TCP请求都建立连接。</span><br></pre></td></tr></table></figure></div>

<ul>
<li>静态web服务器相关配置项</li>
</ul>
<table>
<thead>
<tr>
<th>参数名</th>
<th>取值</th>
<th>默认值或示例</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>listen</td>
<td>address:port</td>
<td>示例见补充</td>
<td>监听端口</td>
</tr>
<tr>
<td>server_name</td>
<td></td>
<td>“”</td>
<td>主机名称</td>
</tr>
<tr>
<td>server_name_hash_bucket_size</td>
<td>size</td>
<td>32|64|128</td>
<td>每个散列桶占用的内存大小</td>
</tr>
<tr>
<td>server_name_hash_max_size</td>
<td>size</td>
<td>512</td>
<td>影响散列表的冲突率</td>
</tr>
<tr>
<td>server_name_in_redirect</td>
<td>on|off</td>
<td>on</td>
<td>重定向主机名称的处理</td>
</tr>
<tr>
<td>location</td>
<td></td>
<td></td>
<td>匹配用户请求中的uri</td>
</tr>
</tbody></table>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">listen</span><br><span class="line">示例:</span><br><span class="line">listen 127.0.0.1:8000;</span><br><span class="line">listen 127.0.0.1;</span><br><span class="line">listen 8000;</span><br><span class="line">listen *:8000;</span><br><span class="line">listen localhost:8000;</span><br><span class="line"></span><br><span class="line">ipv6:</span><br><span class="line">listen [::]:8000;</span><br><span class="line">listen [fe80::1];</span><br><span class="line">listen [:::a8c9:1234]:80;</span><br><span class="line"></span><br><span class="line">增加参数:</span><br><span class="line">listen 443 default_server ssl;</span><br><span class="line">listen 127.0.0.1 default_server accept_filter=dataready backlog=1024;</span><br><span class="line"></span><br><span class="line">参数描述:</span><br><span class="line">default: 将所在的server块作为整个web服务的默认server块。如果没有设置那么将会以nginx.conf中找到的第一个server块作为默认的server块。当一个请求无法匹配配置文件中的所有主机的域名时，就会选用默认的虚拟主机。</span><br><span class="line">default_server: 同上。</span><br><span class="line">backlog=num: 表示TCP中backlog队列的大小。默认为-1，表示不予设置。在TCP建立三次握手过程中，进程还没有开始处理监听句柄，这是backlog队列会放置这些新连接。如果backlog队列已满，还有新的客户端试图通过三次握手建立TCP连接，这时客户端将会建立连接失败。</span><br><span class="line">rcvbuf=size: 设置监听句柄的SO_RCVBUF参数。</span><br><span class="line">sndbuf=size: 设置监听句柄的SO_SNDBUF参数。</span><br><span class="line">accept_filter: 设置accept过滤器，只对FreeBSD系统有用。</span><br><span class="line">deferred: 在设置该参数后，若用户发起建立连接请求，并完成了TCP的三次握手，内核也不会为了这次的连接调度worker进程来处理，只有用户真的发送请求数据时(内核已在网卡中收到请求数据包)，内核才会唤醒worker进程处理这个连接。这个参数适用于大并发的情况，它减轻了worker进程的负担，当请求数据来临时，worker进程才会开始处理这个连接。</span><br><span class="line">bind: 绑定当前端口/地址对，只有同时对一个端口监听多个地址时才会生效。</span><br><span class="line">ssl: 在当前建立的端口上建立的连接必须基于ssl协议。</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">server_name</span><br><span class="line">server_name后可以跟多个主机名称，在处理一个http请求时，Nginx会取出header头中的Host，与每个server中的server_name进行匹配，以此决定到底由哪个server块来处理这个请求。匹配的优先级:</span><br><span class="line">1.首先选择所有字符串完全匹配的server_name</span><br><span class="line">2.其次选择通配符在前面的server_name</span><br><span class="line">3.再次选择通配符在后面的server_name</span><br><span class="line">4.最后选择使用正则表达式匹配的server_name,如~^\.test\.com$</span><br><span class="line">如果Host与所有的server_name都不匹配，这时将会按照下面的顺序处理server块:</span><br><span class="line">1.优先选择在liten配置项后加入[default|default_server]的server块</span><br><span class="line">2.找到匹配listen端口的第一个server块</span><br><span class="line">如果server_name后面跟着空字符串(如server_name &quot;&quot;;)，那么表示匹配没有Host这个http头部的请求。</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">server_name_in_redirect</span><br><span class="line">当打开时，表示在重定向请求时会使用server_name里配置的第一个主机名代替原先请求中的Host头部。</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">location</span><br><span class="line">匹配规则:</span><br><span class="line">= 完全匹配</span><br><span class="line">~ 大小写敏感</span><br><span class="line">~* 忽略大小写</span><br><span class="line">^~ 表示只要前半部分匹配即可</span><br><span class="line">@ 表示仅用于Nginx内部请求之间的重定向，带@的location不直接处理用户的请求，例如 error_page, try_files</span><br><span class="line">优先级： </span><br><span class="line">= 高于 ^~ 高于 ~* 等于 ~ 高于 /</span><br></pre></td></tr></table></figure></div>

<ul>
<li>文件路径的定义</li>
</ul>
<table>
<thead>
<tr>
<th>参数名</th>
<th>取值</th>
<th>默认值或示例</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>root</td>
<td>path</td>
<td>&#x2F;var&#x2F;www&#x2F;html</td>
<td>资源路径</td>
</tr>
<tr>
<td>alias</td>
<td>path</td>
<td>&#x2F;var&#x2F;www&#x2F;html</td>
<td>资源路径</td>
</tr>
<tr>
<td>index</td>
<td>file…</td>
<td>&#x2F;index.html &#x2F;index.php</td>
<td>配置首页</td>
</tr>
<tr>
<td>error_page</td>
<td>[code] uri</td>
<td>404 &#x2F;404.html</td>
<td>根据http返回码重定向页面</td>
</tr>
<tr>
<td>recursive_error_pages</td>
<td>[on|off]</td>
<td>off</td>
<td>是否允许递归使用error_page</td>
</tr>
<tr>
<td>try_files</td>
<td>path1 [path2…] uri</td>
<td>test.html</td>
<td>逐个尝试path</td>
</tr>
</tbody></table>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">root和alias的区别</span><br><span class="line">location /conf &#123;</span><br><span class="line">	root /usr/local/nginx;</span><br><span class="line">&#125;</span><br><span class="line">location /conf &#123;</span><br><span class="line">	alias /usr/local/nginx;</span><br><span class="line">&#125;</span><br><span class="line">请求uri为/conf/nginx.conf</span><br><span class="line">对于root会访问本地文件/usr/local/nginx/conf/nginx.conf</span><br><span class="line">对于alias会访问本地文件/usr/local/nginx/nginx.conf</span><br><span class="line"></span><br><span class="line">alias支持添加正则表达式</span><br><span class="line">location ~ ^/test/(\w+)\.(\w+)$ &#123;</span><br><span class="line">	alias /usr/local/nginx/$2/$1.$2;</span><br><span class="line">&#125;</span><br><span class="line">在访问/test/nginx.conf时，nginx会返回/usr/local/nginx/conf/nginx.conf</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">error_page</span><br><span class="line">当对某个请求返回错误码时，如果匹配上了error_page中设置的code，则重定向到新的uri中，例如:</span><br><span class="line">error_page 404 /404.html</span><br><span class="line">error_page 502 503 504 /50x.html</span><br><span class="line">error_page 403 http://example.com/forbidden.html</span><br><span class="line">error_page 404 = @fetch</span><br><span class="line">重定向后，http错误和之前的相同，可通过&quot;=&quot;来更改返回的错误码，例如:</span><br><span class="line">error_page 404 =200 /empty.gif</span><br><span class="line">也可以根据重定向后的实际处理的结果设置错误码:</span><br><span class="line">error_page 404 = /empty.gif</span><br><span class="line"></span><br><span class="line">重定向到其他location</span><br><span class="line">location / &#123;</span><br><span class="line">	error_page 404 @fallback;</span><br><span class="line">&#125;</span><br><span class="line">location @fallback &#123;</span><br><span class="line">	proxy_pass http://backend;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">try_files</span><br><span class="line">try_files后要跟若干路径，如path1 path2，而且最后必须要有uri参数，该配置会顺序访问每个path，如果可以有效地读取，就直接返回这个path对应的文件结束请求，否则继续向下访问。如果所有的path都找不到有效的文件，就重定向到最后的参数uri上。因此，最后这个uri必须存在，而且它应该时可以有效重定向的。例如:</span><br><span class="line">try_files /system/maintenance.html $uri $uri/index.html $uri.html @other</span><br><span class="line">location @other &#123;</span><br><span class="line">	proxy_pass http://backend;</span><br><span class="line">&#125;</span><br><span class="line">也可通过错误码和error_page配合使用，例如:</span><br><span class="line">location / &#123;</span><br><span class="line">	try_files $uri $uri/ =404</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<ul>
<li>内存及磁盘资源的分配</li>
</ul>
<table>
<thead>
<tr>
<th>参数名</th>
<th>取值</th>
<th>默认值或示例</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>client_body_in_file_only</td>
<td>on|clean|off</td>
<td>off</td>
<td>HTTP包体只存储到磁盘文件中</td>
</tr>
<tr>
<td>client_body_in_single_buffer</td>
<td>on|off</td>
<td>off</td>
<td>HTTP包体尽量写入到一个内存buffer中</td>
</tr>
<tr>
<td>client_header_buffer_size</td>
<td>size</td>
<td>1k</td>
<td>存储HTTP头部的内存buffer大小</td>
</tr>
<tr>
<td>large_client_header_buffers</td>
<td>number size</td>
<td>4 8k</td>
<td>存储超大HTTP头部的内存buffer大小</td>
</tr>
<tr>
<td>client_body_buffer_size</td>
<td>size</td>
<td>8k&#x2F;16k</td>
<td>存储HTTP包体的内存buffer大小</td>
</tr>
<tr>
<td>client_body_temp_path</td>
<td>dir-path</td>
<td>client_body_temp</td>
<td>HTTP包体的临时存放目录</td>
</tr>
<tr>
<td>connection_pool_size</td>
<td>size</td>
<td>256</td>
<td>连接池大小</td>
</tr>
<tr>
<td>request_pool_size</td>
<td>size</td>
<td>4k</td>
<td>请求内存池大小</td>
</tr>
</tbody></table>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">client_body_in_single_buffer</span><br><span class="line">用户请求中的HTTP包体一律存储到内存的buffer中，但是如果HTTP包体大小超过client_body_buffer_size设置的值，包体还是会写入到磁盘文件中</span><br></pre></td></tr></table></figure></div>

<ul>
<li>网络连接设置</li>
</ul>
<table>
<thead>
<tr>
<th>参数名</th>
<th>取值</th>
<th>默认值或示例</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>client_header_timeout</td>
<td>time</td>
<td>60</td>
<td>读取HTTP头部的超时时间</td>
</tr>
<tr>
<td>client_body_timeout</td>
<td>time</td>
<td>60</td>
<td>读取HTTP包体的超时时间</td>
</tr>
<tr>
<td>send_timeout</td>
<td>time</td>
<td>60</td>
<td>发送响应的超时时间</td>
</tr>
<tr>
<td>reset_timeout_connection</td>
<td>on|off</td>
<td>off</td>
<td>发送RST包来直接重置连接</td>
</tr>
<tr>
<td>lingering_close</td>
<td>off|on|always</td>
<td>on</td>
<td>Nginx关闭用户连接的方式</td>
</tr>
<tr>
<td>lingering_time</td>
<td>time</td>
<td>30</td>
<td></td>
</tr>
<tr>
<td>lingering_timeout</td>
<td>time</td>
<td>5s</td>
<td></td>
</tr>
<tr>
<td>keepalive_disable</td>
<td>[msie6|safari|none]</td>
<td>msie6 safari</td>
<td>对某些浏览器禁用keepalive功能</td>
</tr>
<tr>
<td>keepalive</td>
<td>time</td>
<td>75</td>
<td>keepalive超时时间</td>
</tr>
<tr>
<td>keepalive_requests</td>
<td>num</td>
<td>100</td>
<td>keepalive连接上允许的最大请求数</td>
</tr>
<tr>
<td>tcp_nodelay</td>
<td>on|off</td>
<td>on</td>
<td>keepalive连接是否使用TCP_NODELAY选项</td>
</tr>
<tr>
<td>tcp_nopush</td>
<td>on|off</td>
<td>off</td>
<td>是否带TCP_CORK选项</td>
</tr>
</tbody></table>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">reset_timeout_connection</span><br><span class="line">这个选项打开后，Nginx会在某个连接超时后，不是使用正常的四次挥手关闭TCP连接，而是直接向用户发送RST重置包，不再等待用的应答。相比正常关闭的方式，它使得服务器避免产生许多处于FIN_WAIT_1,FIN_WAIT_2,TIME_WAIT状态的连接</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">lingering_close</span><br><span class="line">该配置控制Nginx关闭用户连接的方式</span><br><span class="line">always: 关闭用户连接前必须无条件地处理连接上所有用户发送的数据</span><br><span class="line">off: 表示关闭连接时完全不管连接上是否已经有准备就绪的来着用户的数据</span><br><span class="line">on: 中间值，一般情况下在关闭连接前都会处理连接上的用户数据，除了有些情况下在业务上认定这之后的数据是不必要的</span><br><span class="line"></span><br><span class="line">lingering_close启用后，对上传大文件很有用，当用户请求的Content-Length大于max_client_body_size配置时，Nginx服务会立刻项用户返回413(Request entity too large)响应。但是，很多客户端可能不管413返回值，仍然持续不断地上传HTTP body，这时，经过lingering_time设置的时间后，Nginx将不管用户是否仍在上传，都会把连接关闭掉</span><br><span class="line"></span><br><span class="line">在关闭连接前，会检测是否有用户发送的数据到达服务器，如果超过lingering_timeout时间后还没有数据可读，就会直接关闭连接；否则，必须在读取完连接缓冲区上的数据并丢弃掉后才会关闭连接</span><br></pre></td></tr></table></figure></div>

<ul>
<li>MIME类型的设置</li>
</ul>
<table>
<thead>
<tr>
<th>参数名</th>
<th>取值</th>
<th>默认值或示例</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>types</td>
<td>…{…}</td>
<td></td>
<td>MIME type与文件扩展的映射</td>
</tr>
<tr>
<td>default_type</td>
<td>MIME-type</td>
<td>text&#x2F;plain</td>
<td>当找不到映射时使用的默认MIME type</td>
</tr>
<tr>
<td>types_hash_bucket_size</td>
<td>size</td>
<td>32|64|128</td>
<td>查找MIME type散列表桶的大小</td>
</tr>
<tr>
<td>types_hash_max_size</td>
<td>size</td>
<td>1024</td>
<td>查找MIME type散列表桶的数量</td>
</tr>
</tbody></table>
<ul>
<li>对客户端请求的限制</li>
</ul>
<table>
<thead>
<tr>
<th>参数名</th>
<th>取值</th>
<th>默认值或示例</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>limit_except</td>
<td>… {…}</td>
<td></td>
<td>按HTTP方法名限制用户请求</td>
</tr>
<tr>
<td>client_max_body_size</td>
<td>size</td>
<td>1m</td>
<td>HTTP请求包体的最大值</td>
</tr>
<tr>
<td>limit_rate</td>
<td>speed</td>
<td>0</td>
<td>对请求的限速</td>
</tr>
<tr>
<td>limit_rate_after</td>
<td>time</td>
<td>1m</td>
<td>表示发送一定大小后再限速</td>
</tr>
</tbody></table>
<div class="highlight-container" data-rel="Nginx"><figure class="iseeu highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">limit_except</span></span><br><span class="line">limit_except GET &#123;</span><br><span class="line">	<span class="attribute">allow</span> <span class="number">192.168.1.0</span>/<span class="number">32</span>;</span><br><span class="line">	<span class="attribute">deny</span> all;</span><br><span class="line">&#125;</span><br><span class="line">方法名取值包括:GET、HEAD、POST、PUT、DELETE、MKCOL、COPY、MOVE、OPTIONS、PROPFIND、PROPPATCH、LOCK、UNLOCK、PATCH等</span><br></pre></td></tr></table></figure></div>

<ul>
<li>文件操作的优化</li>
</ul>
<table>
<thead>
<tr>
<th>参数名</th>
<th>取值</th>
<th>默认值或示例</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>sendfile</td>
<td>on|off</td>
<td>off</td>
<td>sendfile系统调用</td>
</tr>
<tr>
<td>aio</td>
<td>on|off</td>
<td>off</td>
<td>AIO系统调用，与sendfile互斥</td>
</tr>
<tr>
<td>directio</td>
<td>size|off</td>
<td>off</td>
<td>是否使用O_DIRECT选项读取文件<br />对大文件读取速度有优化，与sendfile互斥</td>
</tr>
<tr>
<td>directio_alignment</td>
<td>size</td>
<td>512</td>
<td>directio读取文件时的对齐方式<br />通常512足够，对于高性能文件系统如<br />XFS文件系统可设置到4KB</td>
</tr>
<tr>
<td>open_file_cache</td>
<td>max&#x3D;num [inactive&#x3D;time] off</td>
<td>off</td>
<td>打开文件缓存，LRU算法淘汰</td>
</tr>
<tr>
<td>open_file_cache_errors</td>
<td>on|off</td>
<td>off</td>
<td>是否缓存打开文件的错误信息</td>
</tr>
<tr>
<td>open_file_cache_min_use</td>
<td>num</td>
<td>1</td>
<td>不被淘汰的最小访问次数</td>
</tr>
<tr>
<td>open_file_cache_valid</td>
<td>time</td>
<td>60s</td>
<td>检验缓存中元素有效性的频率</td>
</tr>
</tbody></table>
<ul>
<li>对客户端请求的特殊处理</li>
</ul>
<table>
<thead>
<tr>
<th>参数名</th>
<th>取值</th>
<th>默认值或示例</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>ignore_invalid_headers</td>
<td>on|off</td>
<td>on</td>
<td>忽略不合法的HTTP头部</td>
</tr>
<tr>
<td>underscores_in_headers</td>
<td>on|off</td>
<td>off</td>
<td>HTTP头部是否允许下划线</td>
</tr>
<tr>
<td>if_modified_since</td>
<td>off|exact|before</td>
<td>exact</td>
<td>对If-Modified-Since头部的处理策略</td>
</tr>
<tr>
<td>log_not_found</td>
<td>on|off</td>
<td>on</td>
<td>文件未找到时是否记录到error日志</td>
</tr>
<tr>
<td>merge_slashes</td>
<td>on|off</td>
<td>on</td>
<td>是否合并相邻的”&#x2F;“</td>
</tr>
<tr>
<td>resolver</td>
<td>address</td>
<td>8.8.8.8 114.114.114.114</td>
<td>设置DNS解析服务器地址</td>
</tr>
<tr>
<td>resolver_timeout</td>
<td>time</td>
<td>30s</td>
<td>DNS解析的超时时间</td>
</tr>
<tr>
<td>server_tokens</td>
<td>on|off</td>
<td>on</td>
<td>请求出错时是否在响应中标明Nginx版本</td>
</tr>
</tbody></table>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if_modified_since</span><br><span class="line">出于性能考虑，Web浏览器一般会在客户端本地缓存一些文件，并存储当时获取的时间。这样下次向Web服务器获取缓存过的资源时，就可以用If-Modified-Since头部把上次获取的时间捎带上，而if_modified_since将根据后面的参数决定如何处理If-Modified-Since头部</span><br><span class="line">相关参数说明:</span><br><span class="line">off: 忽略If-Modified-Since头部，正常返回文件内容，响应码200</span><br><span class="line">exact: 当If-Modified-Since与文件的上次修改时间精准匹配时返回304(Not Modified)，表示没有修改，浏览器直接读取缓存，否则正常返回文件内容，返回200</span><br><span class="line">before: 当文件的上次修改时间比If-Modified-Since的时间早时返回304(Not Modified)，表示没有修改，浏览器直接读取缓存，否则正常返回文件内容，返回200</span><br></pre></td></tr></table></figure></div>

<p>在修改nginx配置文件和打日志的过程中可以带入一些变量，以下列出ngx_http_core_module模块提供的一些常用变量:</p>
<table>
<thead>
<tr>
<th>参数名</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>$arg_PARAMETER</td>
<td>HTTP请求中某个参数的值，如&#x2F;index.html?size&#x3D;100，可以用$arg_size取得100这个值</td>
</tr>
<tr>
<td>$args</td>
<td>HTTP请求中的完整参数。例如，在请求&#x2F;index.html?_w&#x3D;120&amp;_h&#x3D;120中，$args表示字符串w&#x3D;120&amp;h&#x3D;120</td>
</tr>
<tr>
<td>$binary_remote_addr</td>
<td>二进制格式的客户端地址。例如: \x0A\xE0B\x0E</td>
</tr>
<tr>
<td>$body_bytes_sent</td>
<td>表示在向客户端发送的http响应中，包体部分的字节数</td>
</tr>
<tr>
<td>$content_length</td>
<td>表示客户端请求头部中的Content-Length字段</td>
</tr>
<tr>
<td>$content_type</td>
<td>表示客户端请求头部中的Content-type字段</td>
</tr>
<tr>
<td>$cookie_COOKIE</td>
<td>表示在客户端请求头部中的的cookie字段</td>
</tr>
<tr>
<td>$document_root</td>
<td>表示当前请求所使用的root配置项的值</td>
</tr>
<tr>
<td>$uri</td>
<td>表示当前请求的URI，不带任何参数</td>
</tr>
<tr>
<td>$document_uri</td>
<td>与$uri含义相同</td>
</tr>
<tr>
<td>$request_uri</td>
<td>表示客户端发来的原始请求URI，带完整的参数。$uri和$document_uri未必是用户的原始请求，在内部重定向后可能是重定向后的URI，而$request_uri永远不会改变，始终是客户端的原始URI</td>
</tr>
<tr>
<td>$host</td>
<td>表示客户端请求头部中的Host字段，如果Host字段不存在，则以实际处理的server(虚拟主机)名称代替。如果Host字段中带有端口，如IP:PORT，那么$host是去掉端口的，它的值为IP。$host是全小写的。这些特性与http_HEADER中的http_host不同。http_host只是”忠实”地提取出Host头部对应的值</td>
</tr>
<tr>
<td>$hostname</td>
<td>表示Nginx所在机器的名称，与gethostbyname调用的返回值相同</td>
</tr>
<tr>
<td>$http_HEADER</td>
<td>表示当前HTTP请求中相应头部的值。HEADER名称全小写。例如，用$http_host表示请求中Host头部对应的值</td>
</tr>
<tr>
<td>$sent_http_HEADER</td>
<td>表示返回客户端的HTTP响应中相应头部的值。HEADER名称全小写。例如，用$sent_http_content_type表示响应中Content-Type头部对应的值</td>
</tr>
<tr>
<td>$is_args</td>
<td>表示请求中的URI是否带参数，如果带参数，$is_args值为?，如果不带参数，则是空字符串</td>
</tr>
<tr>
<td>$limit_rate</td>
<td>表示当前连接的限速是多少，0表示无限速</td>
</tr>
<tr>
<td>$nginx_version</td>
<td>表示当前Nginx的版本号，如1.0.14</td>
</tr>
<tr>
<td>$query_string</td>
<td>请求URI中的参数，与$args相同，然后$query_string是只读的不会改变</td>
</tr>
<tr>
<td>$remote_addr</td>
<td>表示客户端的地址</td>
</tr>
<tr>
<td>$remote_port</td>
<td>表示客户端连接使用的端口</td>
</tr>
<tr>
<td>$remote_user</td>
<td>表示使用Auth Basic Module时定义的用户名</td>
</tr>
<tr>
<td>$request_filename</td>
<td>表示用户请求中URI经过root或alias转换后的文件路径</td>
</tr>
<tr>
<td>$request_body</td>
<td>表示HTTP请求中的包体，该参数只在proxy_pass或fastcgi_pass中有意义</td>
</tr>
<tr>
<td>$request_body_file</td>
<td>表示HTTP请求中包体存储的临时文件名</td>
</tr>
<tr>
<td>$request_completion</td>
<td>当请求已经全部完成时，其值为”ok”。若没有完成，就要返回客户端，则其值为空字符串;或者在断点续传等情况下使用HTTP range访问的并不是文件的最后一块，那么其值也是空字符串</td>
</tr>
<tr>
<td>$request_method</td>
<td>表示HTTP请求的方法名，如GET、PUT、POST等</td>
</tr>
<tr>
<td>$scheme</td>
<td>表示HTTP scheme，如在请求<a class="link"   target="_blank" rel="noopener" href="https://nginx.org/" >https://nginx.org <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 中表示https</td>
</tr>
<tr>
<td>$server_addr</td>
<td>表示服务器地址</td>
</tr>
<tr>
<td>$server_name</td>
<td>表示服务器名称</td>
</tr>
<tr>
<td>$server_port</td>
<td>表示服务器端口</td>
</tr>
<tr>
<td>$server_protocol</td>
<td>表示服务器向客户端发送响应的协议，如HTTP&#x2F;1.1或HTTP&#x2F;1.0</td>
</tr>
</tbody></table>
<h2 id="Linux网络参数调优"><a href="#Linux网络参数调优" class="headerlink" title="Linux网络参数调优"></a>Linux网络参数调优</h2><p>由于默认的 Linux内核参数考虑的是最通用的场景,这明显不符合用于支持高并发访问的Web服务器的定义,所以需要修改 Linux内核参数,使得 Nginx可以拥有更高的性能。</p>
<p>在优化内核时,可以做的事情很多,不过,我们通常会根据业务特点来进行调整,当Nginx作为静态Web内容服务器、反向代理服务器或是提供图片缩略图功能(实时压缩图片)的服务器时,其内核参数的调整都是不同的。这里只针对最通用的、使 Nginx支持更多并发请求的TCP网络参数做简单说明。</p>
<p>首先,需要修改&#x2F;etc&#x2F;sysctl. conf来更改内核参数。例如,最常用的配置:</p>
<div class="highlight-container" data-rel="Properties"><figure class="iseeu highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#这个参数表示进程(比如一个worker进程)可以同时打开的最大句柄数,这个参数直接限制最大并发连接数,需根据实际情况配置</span></span><br><span class="line"><span class="attr">fs.file-max</span> = <span class="string">999999</span></span><br><span class="line"><span class="comment">#这个参数设置为1,表示允许将 TIME-WAIT状态的socket重新用于新的TCP连接,这对于服务器来说很有意义,因为服务器上总会有大量TIME-WAIT状态的连接</span></span><br><span class="line"><span class="attr">net.ipv4.tcp_tw_reuse</span> = <span class="string">1</span></span><br><span class="line"><span class="comment">#这个参数表示当keepalive启用时,TCP发送keepalive消息的频度。默认是2小时,若将其设置得小一些,可以更快地清理无效的连接。</span></span><br><span class="line"><span class="attr">net.ipv4.tcp_keepalive_time</span> = <span class="string">600</span></span><br><span class="line"><span class="comment">#这个参数表示当服务器主动关闭连接时,socket保持在FIN-WAIT-2状态的最大时间</span></span><br><span class="line"><span class="attr">net.ipv4.tcp_fin_timeout</span> = <span class="string">30</span></span><br><span class="line"><span class="comment">#这个参数表示操作系统允许TIME-WAIT套接字数量的最大值,如果超过这个数字,TIME-WAIT套接字将立刻被清除并打印警告信息。该参数默从为180000,过多的TIME-WAIT套接字会使web服务器变慢 </span></span><br><span class="line"><span class="attr">net.ipv4.tcp_max_tw_buckets</span> = <span class="string">5000</span></span><br><span class="line"><span class="comment">#这个参数定义了在UDP和TCP连接中本地(不包括连接的远端)端口的取值范围。 </span></span><br><span class="line"><span class="attr">net.ipv4.ip_local_port_range</span> = <span class="string">1024 61000</span></span><br><span class="line"><span class="comment">#这个参数定义了TCP接收缓存(用于TCP接收滑动窗口)的最小值、默认值、最大值。</span></span><br><span class="line"><span class="attr">net.ipv4.tcp_rmem</span> = <span class="string">4096 32768 262142</span></span><br><span class="line"><span class="comment">#这个参数定义了TCP发送缓存(用于TCP发送滑动窗口)的最小值、默认值、最大值。</span></span><br><span class="line"><span class="attr">net.ipv4.tcp_wmem</span>=<span class="string">4096 32768 262142</span></span><br><span class="line"><span class="comment">#当网卡接收数据包的速度大于内核处理的速度时,会有一个队列保存这些数据包。这个参数表示该队列的最大值</span></span><br><span class="line"><span class="attr">net.core.netdev_max_backlog</span> = <span class="string">8096</span></span><br><span class="line"><span class="comment">#这个参数表示内核套接字接收缓存区默认的大小</span></span><br><span class="line"><span class="attr">net.core.rmem_default</span> = <span class="string">262144</span></span><br><span class="line"><span class="comment">#这个参数表示内核套接字发送缓存区默认的大小</span></span><br><span class="line"><span class="attr">net.core.wmem_default</span> = <span class="string">262144</span></span><br><span class="line"><span class="comment">#这个参数表示内核套接字接收缓存区的最大大小</span></span><br><span class="line"><span class="attr">net.core.rmem_max</span> = <span class="string">2097152</span></span><br><span class="line"><span class="comment">#这个参数表示内核套接字发送缓存区的最大大小</span></span><br><span class="line"><span class="attr">net.core.wmem_max</span> = <span class="string">2097152</span></span><br><span class="line"><span class="comment">#该参数与性能无关，用于解决TCP的SYN攻击</span></span><br><span class="line"><span class="attr">net.ipv4.tcp_syncookies</span> = <span class="string">1</span></span><br><span class="line"><span class="comment">#这个参数表示TCP三次握手建立阶段接收SYN请求队列的大长度,默认为1024,将其设置得大一些可以使出现Nginx繁忙来不及accept连接的情况时,Linux不至于丢失客户端发起的连接请求</span></span><br><span class="line"><span class="attr">net.ipv4.tcp_max_syn.backlog</span> = <span class="string">1024</span></span><br></pre></td></tr></table></figure></div>

<p>然后执行 sysctl -p命令,使上述修改生效。    </p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Nginx使用总结</li>
        <li><strong>Author:</strong> liminjun</li>
        <li><strong>Created at:</strong> 2022-03-13 15:07:10</li>
        
            <li>
                <strong>Updated at:</strong> 2023-05-15 10:38:23
            </li>
        
        <li>
            <strong>Link:</strong> https://liminjunblog.life/2022/03/13/Nginx使用总结/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/nginx/">#nginx</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2022/05/29/%E4%BD%BF%E7%94%A8X11VNC%E6%90%AD%E5%BB%BA%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">使用X11VNC搭建服务器开发环境</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2022/03/13/Nginx%E6%BA%90%E7%A0%81%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Nginx源码入门指南</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Nginx使用总结</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="nav-text">Nginx进程管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE"><span class="nav-text">Nginx常用配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E7%BD%91%E7%BB%9C%E5%8F%82%E6%95%B0%E8%B0%83%E4%BC%98"><span class="nav-text">Linux网络参数调优</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">liminjun</a>
        </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.3</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>








<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
