<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="liminjun">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/01/24/java集成各种脚本语言/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="过年放假终于有空写博客了，今年给自己定的目标是要多写博客，先从一些平时开发中遇到的问题总结开始，也方便后面查询 应用场景​		当在开发一些需要频繁对接第三方接口或是需要频繁修改业务逻辑的功能时，为了保证业务代码的扩展性，可以选择集成一种脚本语言实现。 ​		以下探索了Java语言集成Groovy脚本，Shell脚本，Javascript脚本，Lua脚本和Python脚本的方法，并且进行了一些简单的">
<meta property="og:type" content="article">
<meta property="og:title" content="Java集成各种脚本语言">
<meta property="og:url" content="http://example.com/2023/01/24/Java%E9%9B%86%E6%88%90%E5%90%84%E7%A7%8D%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80/index.html">
<meta property="og:site_name" content="olldbg的博客">
<meta property="og:description" content="过年放假终于有空写博客了，今年给自己定的目标是要多写博客，先从一些平时开发中遇到的问题总结开始，也方便后面查询 应用场景​		当在开发一些需要频繁对接第三方接口或是需要频繁修改业务逻辑的功能时，为了保证业务代码的扩展性，可以选择集成一种脚本语言实现。 ​		以下探索了Java语言集成Groovy脚本，Shell脚本，Javascript脚本，Lua脚本和Python脚本的方法，并且进行了一些简单的">
<meta property="og:locale">
<meta property="article:published_time" content="2023-01-24T09:36:46.000Z">
<meta property="article:modified_time" content="2023-05-15T02:38:37.081Z">
<meta property="article:author" content="liminjun">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="脚本语言">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            Java集成各种脚本语言 -
        
        olldbg的个人博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"cn"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":false,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":false,"style":"static","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"olldbg的个人博客","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":"https://github.com/olldbg","instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Tags":{"path":"/tags/","icon":"fa-solid fa-tags"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Links":{"icon":"fa-regular fa-link","submenus":{"github":"https://github.com/olldbg"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"cloud"},"home":{"sidebar":{"enable":false,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.0.0-rc1"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                olldbg的个人博客
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags/"  >
                                    
                                        
                                            <i class="fa-solid fa-tags"></i>
                                        
                                        标签
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        链接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/olldbg">GITHUB
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/tags/"  >
                             
                                
                                    <i class="fa-solid fa-tags"></i>
                                
                                标签
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                链接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/olldbg">GITHUB</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">Java集成各种脚本语言</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">liminjun</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-01-24 17:36:46</span>
        <span class="mobile">2023-01-24 17:36</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-05-15 10:38:37</span>
            <span class="mobile">2023-05-15 10:38</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Java/">Java</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80/">脚本语言</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p>过年放假终于有空写博客了，今年给自己定的目标是要多写博客，先从一些平时开发中遇到的问题总结开始，也方便后面查询</p>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><p>​		当在开发一些需要频繁对接第三方接口或是需要频繁修改业务逻辑的功能时，为了保证业务代码的扩展性，可以选择集成一种脚本语言实现。</p>
<p>​		以下探索了Java语言集成Groovy脚本，Shell脚本，Javascript脚本，Lua脚本和Python脚本的方法，并且进行了一些简单的性能对比。</p>
<span id="more"></span>

<h2 id="Groovy脚本"><a href="#Groovy脚本" class="headerlink" title="Groovy脚本"></a>Groovy脚本</h2><p>Groovy脚本的一大优势是编译后的字节码文件可以直接运行在java虚拟机上，性能和跨平台方面都比较友好；另外Gradle编译工具也是基于Groovy语言，也是应用比较广发的一种脚本语言</p>
<p>Maven依赖</p>
<div class="highlight-container" data-rel="Xml"><figure class="iseeu highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.codehaus.groovy<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>groovy-all<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;groovy.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">type</span>&gt;</span>pom<span class="tag">&lt;/<span class="name">type</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<p>Java端代码</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> groovy.lang.Binding;</span><br><span class="line"><span class="keyword">import</span> groovy.lang.GroovyShell;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span>&#123;</span><br><span class="line">    </span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">groovyScriptFile</span> <span class="operator">=</span> <span class="string">&quot;dist/resource/online.groovy&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 实现加载公共脚本，目前没想到比较好的方法，仅仅是将脚本直接拼接，这种方式在调试时会出现行号对应不上的问题 todo: 后面来填坑</span></span><br><span class="line">        <span class="type">Path</span> <span class="variable">groovyScriptPath</span> <span class="operator">=</span> Paths.get(groovyScriptFile);</span><br><span class="line">        <span class="type">Path</span> <span class="variable">commonGroovyScriptPath</span> <span class="operator">=</span> Paths.get(StrUtil.format(<span class="string">&quot;&#123;&#125;/common.groovy&quot;</span>, groovyScriptPath.getParent()));</span><br><span class="line">        <span class="type">StringBuilder</span> <span class="variable">groovyScriptContent</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line">        <span class="keyword">if</span>(commonGroovyScriptPath.toFile().exists())&#123;</span><br><span class="line">            groovyScriptContent.append(<span class="keyword">new</span> <span class="title class_">String</span>(Files.readAllBytes(commonGroovyScriptPath)));</span><br><span class="line">            groovyScriptContent.append(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        groovyScriptContent.append(<span class="keyword">new</span> <span class="title class_">String</span>(Files.readAllBytes(groovyScriptPath)));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 参数传递</span></span><br><span class="line">        <span class="type">Binding</span> <span class="variable">binding</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Binding</span>();</span><br><span class="line">        binding.setVariable(<span class="string">&quot;EnginePort&quot;</span>, <span class="string">&quot;9998&quot;</span>);</span><br><span class="line">        binding.setVariable(<span class="string">&quot;GroovyContext&quot;</span>, binding);</span><br><span class="line">        <span class="type">GroovyShell</span> <span class="variable">groovyShell</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">GroovyShell</span>(binding);</span><br><span class="line">        <span class="type">Object</span> <span class="variable">evaluate</span> <span class="operator">=</span> groovyShell.evaluate(groovyScriptContent.toString(), groovyScriptPath.getFileName().toString());</span><br><span class="line">        System.out.println(evaluate);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>Groovy代码</p>
<div class="highlight-container" data-rel="Groovy"><figure class="iseeu highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 可以直接引入java中的一些工具类</span></span><br><span class="line"><span class="keyword">import</span> java.nio.file.Files</span><br><span class="line"><span class="keyword">import</span> java.nio.file.Paths</span><br><span class="line"><span class="keyword">import</span> java.lang.*</span><br><span class="line"><span class="comment">// 同时包含groovy语言特有的一些工具类</span></span><br><span class="line"><span class="keyword">import</span> groovy.json.JsonSlurper</span><br><span class="line"></span><br><span class="line"><span class="comment">// 执行成功</span></span><br><span class="line"><span class="keyword">def</span> EXEC_SUCCESS = <span class="number">0</span></span><br><span class="line"><span class="comment">// 执行失败</span></span><br><span class="line"><span class="keyword">def</span> EXEC_FAILED = <span class="number">100</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 读取参数示例</span></span><br><span class="line"><span class="keyword">def</span> enginePort = GroovyContext.hasVariable(<span class="string">&quot;EnginePort&quot;</span>) ? EnginePort : <span class="string">&quot;9998&quot;</span></span><br><span class="line">println(<span class="string">&quot;引擎端口(enginePort)为：&quot;</span> + enginePort)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 示例函数，请求第三方接口</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">def</span> postForm(engineIp, enginePort, data, method) &#123;</span><br><span class="line">    <span class="keyword">def</span> boundary = UUID.randomUUID().toString();</span><br><span class="line">    <span class="keyword">def</span> connection = <span class="keyword">new</span> URL(<span class="string">&quot;&quot;&quot;http://$engineIp:$enginePort/api/v1/test?method=$method&quot;&quot;&quot;</span>).openConnection()</span><br><span class="line">    connection.setRequestMethod(<span class="string">&#x27;POST&#x27;</span>)</span><br><span class="line">    connection.useCaches = <span class="literal">false</span></span><br><span class="line">    connection.doOutput = <span class="literal">true</span></span><br><span class="line">    connection.doInput = <span class="literal">true</span></span><br><span class="line">    connection.setRequestProperty(<span class="string">&quot;Content-Type&quot;</span>, <span class="string">&quot;multipart/form-data; boundary=&quot;</span> + boundary)</span><br><span class="line">    <span class="keyword">def</span> writer = <span class="keyword">new</span> OutputStreamWriter(connection.outputStream)</span><br><span class="line">    <span class="keyword">def</span> LINE = <span class="string">&quot;\r\n&quot;</span></span><br><span class="line">    writer.append(<span class="string">&quot;--&quot;</span> + boundary).append(LINE)</span><br><span class="line">    writer.append(<span class="string">&quot;Content-Disposition: form-data; name=data&quot;</span>).append(LINE)</span><br><span class="line">    writer.append(<span class="string">&quot;Content-Type: text/plain; charset=utf-8&quot;</span>).append(LINE)</span><br><span class="line">    writer.append(LINE)</span><br><span class="line">    writer.append(data).append(LINE)</span><br><span class="line">    writer.append(<span class="string">&quot;--&quot;</span> + boundary + <span class="string">&quot;--&quot;</span>).append(LINE)</span><br><span class="line">    writer.flush()</span><br><span class="line">    writer.close()</span><br><span class="line">    connection.connect()</span><br><span class="line">    <span class="keyword">return</span> connection.content.text</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> EXEC_SUCCESS</span><br></pre></td></tr></table></figure></div>

<h2 id="Shell脚本"><a href="#Shell脚本" class="headerlink" title="Shell脚本"></a>Shell脚本</h2><p>这里执行shell脚本主要通过外部程序调用，在执行业务逻辑时需要启动一个新的进程，仅推荐在linux系统上使用，此方法对系统预装软件包有一定的需求，比如某些linux发行版没有预装curl命令，此时在编写一些请求第三方接口的脚本时就会比较麻烦</p>
<p>Maven依赖：无需引入，这一点对减少jar包体积还是比较友好的</p>
<p>Java端代码</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 执行shell脚本</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> scriptPath 脚本路径</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> workDir    脚本运行路径</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> env        执行脚本注入的环境变量</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 脚本执行返回码</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> Exception</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> ScriptExecuteResult <span class="title function_">execute</span><span class="params">(String scriptPath, String workDir, Map&lt;String, String&gt; env)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">File</span> <span class="variable">scriptFile</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(scriptPath);</span><br><span class="line">        <span class="type">ScriptExecuteResult</span> <span class="variable">scriptExecuteResult</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ScriptExecuteResult</span>();</span><br><span class="line">        <span class="keyword">if</span> (!scriptFile.exists() || scriptFile.isDirectory()) &#123;</span><br><span class="line">            scriptExecuteResult.setScriptExecuteCodeEnum(ScriptExecuteCodeEnum.EXEC_SCRIPT_NOT_EXIST);</span><br><span class="line">            <span class="keyword">return</span> scriptExecuteResult;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">File</span> <span class="variable">workDirFile</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(workDir);</span><br><span class="line">        <span class="keyword">if</span> (!workDirFile.exists() || !workDirFile.isDirectory()) &#123;</span><br><span class="line">            scriptExecuteResult.setScriptExecuteCodeEnum(ScriptExecuteCodeEnum.EXEC_WORK_DIR_NOT_EXIST);</span><br><span class="line">            <span class="keyword">return</span> scriptExecuteResult;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!scriptFile.setExecutable(<span class="literal">true</span>)) &#123;</span><br><span class="line">            scriptExecuteResult.setScriptExecuteCodeEnum(ScriptExecuteCodeEnum.EXEC_CAN_NOT_SET_EXECUTABLE);</span><br><span class="line">            <span class="keyword">return</span> scriptExecuteResult;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">Integer</span> <span class="variable">idx</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        Map&lt;String, String&gt; envMap = environmentProperties.getMap();</span><br><span class="line">        <span class="keyword">for</span> (String k : envMap.keySet()) &#123;</span><br><span class="line">            <span class="keyword">if</span>(!env.containsKey(k))&#123;</span><br><span class="line">                env.put(k, envMap.get(k));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        String[] envArray = <span class="keyword">new</span> <span class="title class_">String</span>[env.size()];</span><br><span class="line">        <span class="keyword">for</span> (String k : env.keySet()) &#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">v</span> <span class="operator">=</span> env.get(k);</span><br><span class="line">            envArray[idx] = StrUtil.format(<span class="string">&quot;&#123;&#125;=&#123;&#125;&quot;</span>, k, v);</span><br><span class="line">            idx++;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">Process</span> <span class="variable">process</span> <span class="operator">=</span> Runtime.getRuntime().exec(scriptPath, envArray, workDirFile);</span><br><span class="line">        <span class="type">InputStream</span> <span class="variable">inputStream</span> <span class="operator">=</span> process.getInputStream();</span><br><span class="line">        <span class="type">InputStream</span> <span class="variable">errorStream</span> <span class="operator">=</span> process.getErrorStream();</span><br><span class="line">        <span class="type">Integer</span> <span class="variable">scriptResCode</span> <span class="operator">=</span> process.waitFor();</span><br><span class="line">        <span class="type">byte</span>[] stdOut = <span class="keyword">new</span> <span class="title class_">byte</span>[inputStream.available()];</span><br><span class="line">        <span class="type">byte</span>[] stdErr = <span class="keyword">new</span> <span class="title class_">byte</span>[errorStream.available()];</span><br><span class="line">        inputStream.read(stdOut);</span><br><span class="line">        errorStream.read(stdErr);</span><br><span class="line">        log.info(<span class="string">&quot;script execute result: &#123;&#125;&quot;</span>, <span class="keyword">new</span> <span class="title class_">String</span>(stdOut));</span><br><span class="line">        <span class="type">String</span> <span class="variable">errorString</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(stdErr);</span><br><span class="line">        <span class="keyword">if</span>(!StrUtil.isEmpty(errorString))&#123;</span><br><span class="line">            log.error(<span class="string">&quot;script execute error: &#123;&#125;&quot;</span>, errorString);</span><br><span class="line">            log.error(<span class="string">&quot;scriptPath：&#123;&#125; ， envArray：&#123;&#125;， workDirFile：&#123;&#125;&quot;</span>, scriptPath, envArray, workDirFile);</span><br><span class="line">        &#125;</span><br><span class="line">        scriptExecuteResult.setCode(scriptResCode);</span><br><span class="line">        <span class="type">ScriptExecuteCodeEnum</span> <span class="variable">scriptExecuteCodeEnum</span> <span class="operator">=</span> ScriptExecuteCodeEnum.codeEnumMap.get(scriptResCode);</span><br><span class="line">        scriptExecuteResult.setScriptExecuteCodeEnum(scriptExecuteCodeEnum);</span><br><span class="line">        <span class="keyword">if</span> (ObjectUtil.isNull(scriptExecuteCodeEnum)) &#123;</span><br><span class="line">            scriptExecuteResult.setSuccess(<span class="literal">false</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            scriptExecuteResult.setSuccess(scriptExecuteCodeEnum.success());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> scriptExecuteResult;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p>Shell脚本</p>
<p>common.sh</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">执行成功</span></span><br><span class="line">EXEC_SUCCESS=0</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">执行失败</span></span><br><span class="line">EXEC_FAILED=100</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">该文件从环境变量解析配置，如环境变量为空使用默认值</span></span><br><span class="line">function defaultIfEmpty() &#123;</span><br><span class="line">    if [ -z $1 ]; then</span><br><span class="line">      echo $2</span><br><span class="line">      return</span><br><span class="line">    fi</span><br><span class="line">    echo $1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>env.sh</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">source common.sh</span><br><span class="line"></span><br><span class="line">echo &quot;start parse config params from env&quot;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">读取环境变量示例</span></span><br><span class="line">EnginePort=`defaultIfEmpty $EnginePort &quot;10017&quot;`</span><br><span class="line">echo &quot;WallePort=$EnginePort&quot;</span><br><span class="line"></span><br><span class="line">cp config_template/online.properties config/online.properties</span><br><span class="line">sed -i &quot;s%\$&#123;EnginePort&#125;%$&#123;EnginePort&#125;%g&quot; config/isc.properties</span><br></pre></td></tr></table></figure></div>

<p>online.sh</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">source env.sh</span><br><span class="line"></span><br><span class="line">java -jar online.jar &gt; run.log</span><br><span class="line">cat run.log</span><br><span class="line"></span><br><span class="line">if [ `cat run.log | grep &quot;online success&quot; | wc -l` == &quot;1&quot; ]; then</span><br><span class="line">  echo &quot;online success&quot;</span><br><span class="line">  exit $EXEC_SUCCESS</span><br><span class="line">else</span><br><span class="line">  echo &quot;online failed&quot;</span><br><span class="line">  exit $EXEC_FAILED</span><br><span class="line">fi</span><br></pre></td></tr></table></figure></div>

<p>这里公共脚本的提取无需特殊处理，在Shell脚本中直接source命令加载即可，还是比较方便的</p>
<h2 id="Javascript脚本"><a href="#Javascript脚本" class="headerlink" title="Javascript脚本"></a>Javascript脚本</h2><p>Java虚拟机内置Javascript脚本解析引擎，但是后续版本貌似要被移除了，所以不推荐使用</p>
<p>Maven依赖：无需引入，Java虚拟机内置了</p>
<p>Java端代码</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cn.hutool.core.util.StrUtil;</span><br><span class="line"><span class="keyword">import</span> com.alibaba.fastjson.JSON;</span><br><span class="line"><span class="keyword">import</span> com.alibaba.fastjson.JSONObject;</span><br><span class="line"><span class="keyword">import</span> com.alibaba.fastjson.TypeReference;</span><br><span class="line"><span class="keyword">import</span> lombok.extern.slf4j.Slf4j;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.script.Invocable;</span><br><span class="line"><span class="keyword">import</span> javax.script.ScriptEngine;</span><br><span class="line"><span class="keyword">import</span> javax.script.ScriptEngineManager;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JSEngineUtils</span> &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * js引擎</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> ScriptEngine engine;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        <span class="type">ScriptEngineManager</span> <span class="variable">scriptEngineManager</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ScriptEngineManager</span>();</span><br><span class="line">        engine = scriptEngineManager.getEngineByName(<span class="string">&quot;js&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 执行js函数，执行异常时返回传入参数params</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> params 参数</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> funcName 函数名</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> js 函数</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Map&lt;String,String&gt; <span class="title function_">doJSFunction</span><span class="params">(Map&lt;String,String&gt; params, String funcName, String js)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(StrUtil.isEmpty(funcName) || StrUtil.isEmpty(js))</span><br><span class="line">            <span class="keyword">return</span> params;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            engine.eval(js);</span><br><span class="line">            <span class="type">Invocable</span> <span class="variable">invocable</span> <span class="operator">=</span> (Invocable) engine;</span><br><span class="line">            <span class="type">String</span> <span class="variable">result</span> <span class="operator">=</span> (String) invocable.invokeFunction(funcName, JSONObject.parseObject(JSONObject.toJSONString(params)));</span><br><span class="line">            <span class="keyword">if</span>(StrUtil.isEmpty(result))&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> JSONObject.parseObject(result, <span class="keyword">new</span> <span class="title class_">TypeReference</span>&lt;Map&lt;String, String&gt;&gt;()&#123;&#125;);</span><br><span class="line">        &#125;<span class="keyword">catch</span> (Exception ex)&#123;</span><br><span class="line">            log.error(<span class="string">&quot;js执行异常&quot;</span>, ex);</span><br><span class="line">            <span class="keyword">return</span> params;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">js</span> <span class="operator">=</span> <span class="string">&quot;function mapping(data)&#123; var result = JSON.parse(data);if(result.hasOwnProperty(&#x27;cc&#x27;))&#123;result.ddbb = result.cc;delete result.cc;&#125;\n&quot;</span> +</span><br><span class="line">                <span class="string">&quot;if(result.hasOwnProperty(&#x27;ss&#x27;))&#123;result.cd = result.ss;delete result.ss;&#125;\n&quot;</span> +</span><br><span class="line">                <span class="string">&quot;if(result.hasOwnProperty(&#x27;vv&#x27;))&#123;if(result.vv == &#x27;cw&#x27;)&#123;result.vv = &#x27;s&#x27;;&#125;&#125;\n&quot;</span> +</span><br><span class="line">                <span class="string">&quot;return JSON.stringify(result);&#125;&quot;</span>;</span><br><span class="line">        Map&lt;String,String&gt; params = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        params.put(<span class="string">&quot;cc&quot;</span>,<span class="string">&quot;c&quot;</span>);</span><br><span class="line">        Map&lt;String, String&gt; result = doJSFunction(params, <span class="string">&quot;mapping&quot;</span>, js);</span><br><span class="line">        System.out.println(result);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h2 id="Lua脚本"><a href="#Lua脚本" class="headerlink" title="Lua脚本"></a>Lua脚本</h2><p>Lua语言语法简单，在公司的很多遗留项目中都还在使用，所以在重构一些组件时，为了可以兼容老服务，所以需要支持Lua脚本的解析</p>
<p>Java集成lua脚本有两种方式：</p>
<p>一种是通过jni或者jna调用c版本的lua解析器，这种方式涉及复杂的数据类型转换，对跨平台也不友好，比如适配国产化非x86架构的服务器时</p>
<p>另一种是有国外大佬用纯java语言重构了lua解释器，不过这个开源项目现在也不咋维护了，这里主要使用第二种方法</p>
<p>Maven依赖：</p>
<div class="highlight-container" data-rel="Xml"><figure class="iseeu highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.luaj<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>luaj-jse<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;luaj.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<p>Java端代码</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.luaj.vm2.Globals;</span><br><span class="line"><span class="keyword">import</span> org.luaj.vm2.LuaValue;</span><br><span class="line"><span class="keyword">import</span> org.luaj.vm2.Varargs;</span><br><span class="line"><span class="keyword">import</span> com.fasterxml.jackson.databind.JsonNode;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LuaScriptExecutorServiceImpl</span> <span class="keyword">implements</span> <span class="title class_">ScriptExecutorService</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;main.method:main&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String mainMethod;</span><br><span class="line"></span><br><span class="line">     <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 运行Lua脚本，这里还是通过脚本拼接的方式解决公共逻辑提取的问题</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> scriptContent 脚本内容</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> inputParams   输入参数</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> &#123;<span class="doctag">@link</span> JsonNode&#125;</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> Exception 异常</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> JsonNode <span class="title function_">runScript</span><span class="params">(String scriptContent, String inputParams)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">injectContent</span> <span class="operator">=</span> readResourceFile(<span class="string">&quot;classpath:lua/inject.lua&quot;</span>);</span><br><span class="line">        <span class="type">Globals</span> <span class="variable">globals</span> <span class="operator">=</span> ThreadLocalConstant.luaGlobalsThreadLocal.get();</span><br><span class="line">        globals.load(injectContent + <span class="string">&quot;\n&quot;</span> + scriptContent).call();</span><br><span class="line">        <span class="type">LuaValue</span> <span class="variable">mainFunc</span> <span class="operator">=</span> globals.get(LuaValue.valueOf(mainMethod));</span><br><span class="line">        <span class="type">Varargs</span> <span class="variable">outputVarargs</span> <span class="operator">=</span> mainFunc.invoke(LuaValue.valueOf(<span class="string">&quot;&quot;</span>), LuaValue.valueOf(inputParams));</span><br><span class="line">        <span class="keyword">return</span> JACKSON.readTree(outputVarargs.arg(<span class="number">2</span>).toString());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 读取资源文件</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> resourceFilePath 资源文件路径</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> &#123;<span class="doctag">@link</span> String&#125;</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> IOException ioexception</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String <span class="title function_">readResourceFile</span><span class="params">(String resourceFilePath)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="type">ClassPathResource</span> <span class="variable">classPathResource</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ClassPathResource</span>(resourceFilePath);</span><br><span class="line">        <span class="keyword">try</span> (<span class="type">InputStream</span> <span class="variable">inputStream</span> <span class="operator">=</span> classPathResource.getStream()) &#123;</span><br><span class="line">            <span class="type">byte</span>[] buff = <span class="keyword">new</span> <span class="title class_">byte</span>[inputStream.available()];</span><br><span class="line">            inputStream.read(buff);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">String</span>(buff);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>Lua脚本，这里由于公司内的遗留脚本需要兼容cjson的解析，这个正好用来演示lua脚本与Java代码的相互调用</p>
<p>inject.lua</p>
<div class="highlight-container" data-rel="Lua"><figure class="iseeu highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> jacksonLuaBind = luajava.bindClass(<span class="string">&quot;com.demo.luaBind.JacksonLuaBind&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 打印lua的table</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">printTable</span> <span class="params">( t )</span></span></span><br><span class="line">    <span class="keyword">local</span> print_r_cache=&#123;&#125;</span><br><span class="line">    <span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">sub_print_r</span><span class="params">(t,indent)</span></span></span><br><span class="line">        <span class="keyword">if</span> (print_r_cache[<span class="built_in">tostring</span>(t)]) <span class="keyword">then</span></span><br><span class="line">            <span class="built_in">print</span>(indent..<span class="string">&quot;*&quot;</span>..<span class="built_in">tostring</span>(t))</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            print_r_cache[<span class="built_in">tostring</span>(t)]=<span class="literal">true</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">type</span>(t)==<span class="string">&quot;table&quot;</span>) <span class="keyword">then</span></span><br><span class="line">                <span class="keyword">for</span> pos,val <span class="keyword">in</span> <span class="built_in">pairs</span>(t) <span class="keyword">do</span></span><br><span class="line">                    <span class="keyword">if</span> (<span class="built_in">type</span>(val)==<span class="string">&quot;table&quot;</span>) <span class="keyword">then</span></span><br><span class="line">                        <span class="built_in">print</span>(indent..<span class="string">&quot;[&quot;</span>..pos..<span class="string">&quot;] =&gt; &quot;</span>..<span class="built_in">tostring</span>(t)..<span class="string">&quot; &#123;&quot;</span>)</span><br><span class="line">                        sub_print_r(val,indent..<span class="built_in">string</span>.<span class="built_in">rep</span>(<span class="string">&quot; &quot;</span>,<span class="built_in">string</span>.<span class="built_in">len</span>(pos)+<span class="number">8</span>))</span><br><span class="line">                        <span class="built_in">print</span>(indent..<span class="built_in">string</span>.<span class="built_in">rep</span>(<span class="string">&quot; &quot;</span>,<span class="built_in">string</span>.<span class="built_in">len</span>(pos)+<span class="number">6</span>)..<span class="string">&quot;&#125;&quot;</span>)</span><br><span class="line">                    <span class="keyword">elseif</span> (<span class="built_in">type</span>(val)==<span class="string">&quot;string&quot;</span>) <span class="keyword">then</span></span><br><span class="line">                        <span class="built_in">print</span>(indent..<span class="string">&quot;[&quot;</span>..pos..<span class="string">&#x27;] =&gt; &quot;&#x27;</span>..val..<span class="string">&#x27;&quot;&#x27;</span>)</span><br><span class="line">                    <span class="keyword">else</span></span><br><span class="line">                        <span class="built_in">print</span>(indent..<span class="string">&quot;[&quot;</span>..pos..<span class="string">&quot;] =&gt; &quot;</span>..<span class="built_in">tostring</span>(val))</span><br><span class="line">                    <span class="keyword">end</span></span><br><span class="line">                <span class="keyword">end</span></span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="built_in">print</span>(indent..<span class="built_in">tostring</span>(t))</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">type</span>(t)==<span class="string">&quot;table&quot;</span>) <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="built_in">tostring</span>(t)..<span class="string">&quot; &#123;&quot;</span>)</span><br><span class="line">        sub_print_r(t,<span class="string">&quot;  &quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;&#125;&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        sub_print_r(t,<span class="string">&quot;  &quot;</span>)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="built_in">print</span>()</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 在纯java实现的lua解释器中添加cjson的命名实现，实际调用的java的jackson解析</span></span><br><span class="line"><span class="keyword">local</span> cjson = &#123;</span><br><span class="line">    decode = <span class="function"><span class="keyword">function</span><span class="params">(str)</span></span></span><br><span class="line">        <span class="keyword">local</span> <span class="built_in">table</span> = jacksonLuaBind:decode(str)</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">table</span></span><br><span class="line">    <span class="keyword">end</span>,</span><br><span class="line">    encode = <span class="function"><span class="keyword">function</span><span class="params">(table)</span></span></span><br><span class="line">        printTable(<span class="built_in">table</span>)</span><br><span class="line">        <span class="keyword">return</span> jacksonLuaBind:encode(<span class="built_in">table</span>)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>公司遗留的删除业务逻辑的main.lua脚本</p>
<div class="highlight-container" data-rel="Lua"><figure class="iseeu highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 定制代码</span></span><br><span class="line"><span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">do_func</span><span class="params">(inst_handle, inparams)</span></span></span><br><span class="line">    <span class="built_in">print</span> (<span class="string">&#x27;inparams : &#x27;</span>.. inparams)</span><br><span class="line">	<span class="keyword">local</span> outparams</span><br><span class="line">    <span class="keyword">local</span> req_table = &#123;&#125;;</span><br><span class="line">    <span class="keyword">local</span> <span class="built_in">status</span>, req_table = <span class="built_in">pcall</span>(cjson.decode,inparams) </span><br><span class="line">	<span class="keyword">if</span> <span class="keyword">not</span> <span class="built_in">status</span> <span class="keyword">then</span></span><br><span class="line">	   outparams = <span class="string">&#x27;&#123;&quot;code&quot;: &quot;1&quot;, &quot;reason&quot;:&quot;查询失败&quot;&#125;&#x27;</span></span><br><span class="line">	   <span class="keyword">return</span> outparams</span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line">	outparams = <span class="string">&#x27;&#123;&quot;code&quot;: &quot;0&quot;, &quot;reason&quot;:&quot;查询成功&quot;, &quot;inparams&quot;: &#x27;</span> .. cjson.encode(req_table) .. <span class="string">&#x27;&#125;&#x27;</span></span><br><span class="line">	<span class="keyword">return</span> outparams</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--以下为固定写法-----------------------------------------------------------------------------</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">main</span><span class="params">(inst_handle, inparams)</span></span></span><br><span class="line">    <span class="keyword">local</span> ret = <span class="number">0</span></span><br><span class="line">    <span class="keyword">return</span> ret, do_func(inst_handle, inparams)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></div>

<p>另外需要在java代码中编写结构映射相关代码JacksonLuaBind</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 以下仅仅示例，不完善的代码</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JacksonLuaBind</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 将json字符串转成lua中的table结构</span></span><br><span class="line"><span class="comment">     * 使用广度优先算法处理多层json结构</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> jsonStr json str</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> &#123;<span class="doctag">@link</span> LuaValue&#125;</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> JsonProcessingException json处理异常</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> LuaValue <span class="title function_">decode</span><span class="params">(String jsonStr)</span> <span class="keyword">throws</span> JsonProcessingException &#123;</span><br><span class="line">        <span class="type">LuaTable</span> <span class="variable">resultTable</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">LuaTable</span>();</span><br><span class="line"></span><br><span class="line">        Queue&lt;JsonCopyNode&gt; nodeQueue = <span class="keyword">new</span> <span class="title class_">LinkedBlockingQueue</span>&lt;&gt;();</span><br><span class="line">        nodeQueue.offer(<span class="keyword">new</span> <span class="title class_">JsonCopyNode</span>(<span class="literal">null</span>, JACKSON.readTree(jsonStr), resultTable));</span><br><span class="line">        <span class="keyword">while</span>(!nodeQueue.isEmpty()) &#123;</span><br><span class="line">            <span class="type">JsonCopyNode</span> <span class="variable">node</span> <span class="operator">=</span> nodeQueue.poll();</span><br><span class="line">            <span class="type">String</span> <span class="variable">key</span> <span class="operator">=</span> node.getKey();</span><br><span class="line">            <span class="type">JsonNode</span> <span class="variable">value</span> <span class="operator">=</span> node.getValue();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(JsonNodeType.OBJECT.equals(value.getNodeType()))&#123;</span><br><span class="line">                Iterator&lt;String&gt; keyIterator = value.fieldNames();</span><br><span class="line">                <span class="type">LuaTable</span> <span class="variable">parentTable</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">LuaTable</span>();</span><br><span class="line">                <span class="keyword">if</span>(<span class="literal">null</span> == key)&#123;</span><br><span class="line">                    parentTable = resultTable;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">while</span> (keyIterator.hasNext()) &#123;</span><br><span class="line">                    <span class="type">String</span> <span class="variable">subKey</span> <span class="operator">=</span> keyIterator.next();</span><br><span class="line">                    nodeQueue.offer(<span class="keyword">new</span> <span class="title class_">JsonCopyNode</span>(subKey, value.get(subKey), parentTable));</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span>(<span class="literal">null</span> != key)&#123;</span><br><span class="line">                    node.getParentTable().set(key, parentTable);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(JsonNodeType.STRING.equals(value.getNodeType()))&#123;</span><br><span class="line">                node.getParentTable().set(key, value.asText());</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(JsonNodeType.NUMBER.equals(value.getNodeType()))&#123;</span><br><span class="line">                node.getParentTable().set(key, value.asInt());</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(JsonNodeType.BOOLEAN.equals(value.getNodeType()))&#123;</span><br><span class="line">                node.getParentTable().set(key, LuaValue.valueOf(value.asBoolean()));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> resultTable;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 将lua中的table结构转成json字符串</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> inputValue 输入值</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> &#123;<span class="doctag">@link</span> LuaValue&#125;</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> JsonProcessingException json处理异常</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> LuaValue <span class="title function_">encode</span><span class="params">(LuaValue inputValue)</span> <span class="keyword">throws</span> JsonProcessingException &#123;</span><br><span class="line">        <span class="keyword">if</span>(inputValue <span class="keyword">instanceof</span> LuaTable)&#123;</span><br><span class="line">            Map&lt;String, Object&gt; resultMap = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">            Queue&lt;TableCopyNode&gt; nodeQueue = <span class="keyword">new</span> <span class="title class_">LinkedBlockingQueue</span>&lt;&gt;();</span><br><span class="line">            nodeQueue.offer(<span class="keyword">new</span> <span class="title class_">TableCopyNode</span>(<span class="literal">null</span>, inputValue, resultMap));</span><br><span class="line">            <span class="keyword">while</span>(!nodeQueue.isEmpty())&#123;</span><br><span class="line">                <span class="type">TableCopyNode</span> <span class="variable">node</span> <span class="operator">=</span> nodeQueue.poll();</span><br><span class="line">                <span class="type">String</span> <span class="variable">key</span> <span class="operator">=</span> node.getKey();</span><br><span class="line">                <span class="type">LuaValue</span> <span class="variable">value</span> <span class="operator">=</span> node.getValue();</span><br><span class="line">                <span class="keyword">if</span>(value <span class="keyword">instanceof</span> LuaTable)&#123;</span><br><span class="line">                    <span class="type">LuaTable</span> <span class="variable">table</span> <span class="operator">=</span> ((LuaTable) value);</span><br><span class="line">                    Map&lt;String, Object&gt; parentMap = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">                    <span class="keyword">if</span>(<span class="literal">null</span> == key)&#123;</span><br><span class="line">                        parentMap = resultMap;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">for</span> (LuaValue subKey : table.keys()) &#123;</span><br><span class="line">                        nodeQueue.offer(<span class="keyword">new</span> <span class="title class_">TableCopyNode</span>(subKey.toString(), table.get(subKey), parentMap));</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">if</span>(<span class="literal">null</span> != key)&#123;</span><br><span class="line">                        node.getParentMap().put(key, parentMap);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;<span class="keyword">else</span> <span class="keyword">if</span>(value <span class="keyword">instanceof</span> LuaBoolean)&#123;</span><br><span class="line">                    node.getParentMap().put(key, value.toboolean());</span><br><span class="line">                &#125;<span class="keyword">else</span> <span class="keyword">if</span>(value <span class="keyword">instanceof</span> LuaInteger)&#123;</span><br><span class="line">                    node.getParentMap().put(key, value.toint());</span><br><span class="line">                &#125;<span class="keyword">else</span> <span class="keyword">if</span>(value <span class="keyword">instanceof</span> LuaDouble)&#123;</span><br><span class="line">                    node.getParentMap().put(key, value.tofloat());</span><br><span class="line">                &#125;<span class="keyword">else</span> <span class="keyword">if</span>(value <span class="keyword">instanceof</span> LuaString)&#123;</span><br><span class="line">                    node.getParentMap().put(key, value.tojstring());</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> LuaValue.valueOf(JACKSON.writeValueAsString(resultMap));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> inputValue;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Data</span></span><br><span class="line">    <span class="meta">@AllArgsConstructor</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">JsonCopyNode</span>&#123;</span><br><span class="line">        <span class="keyword">private</span> String key;</span><br><span class="line">        <span class="keyword">private</span> JsonNode value;</span><br><span class="line">        <span class="keyword">private</span> LuaTable parentTable;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Data</span></span><br><span class="line">    <span class="meta">@AllArgsConstructor</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">TableCopyNode</span>&#123;</span><br><span class="line">        <span class="keyword">private</span> String key;</span><br><span class="line">        <span class="keyword">private</span> LuaValue value;</span><br><span class="line">        <span class="keyword">private</span> Map&lt;String, Object&gt; parentMap;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>基于上述的映射及相互调用，可以逐步完善相关模块，以达到完全兼容C实现lua脚本的所有功能</p>
<h2 id="Python脚本"><a href="#Python脚本" class="headerlink" title="Python脚本"></a>Python脚本</h2><p>Java对python的支持并不好，纯java实现的只能支持到python2.7，而且对第三方模块的支持很差，感觉python语言脱离第三方模块就没啥好用的了，所以这里还是直接rpc调用吧，python端直接起个grpc服务，不香么。</p>
<h2 id="性能对比"><a href="#性能对比" class="headerlink" title="性能对比"></a>性能对比</h2><p>(后续填坑)</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> Java集成各种脚本语言</li>
        <li><strong>作者:</strong> liminjun</li>
        <li><strong>创建于:</strong> 2023-01-24 17:36:46</li>
        
            <li>
                <strong>更新于:</strong> 2023-05-15 10:38:37
            </li>
        
        <li>
            <strong>链接:</strong> https://olldbg.github.io/2023/01/24/Java集成各种脚本语言/
        </li>
        <li>
            <strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Java/">#Java</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80/">#脚本语言</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/05/15/Springboot%E4%BC%98%E9%9B%85%E5%81%9C%E6%9C%BA/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">SpringBoot优雅停机</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2022/05/29/%E4%BD%BF%E7%94%A8X11VNC%E6%90%AD%E5%BB%BA%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">使用X11VNC搭建服务器开发环境</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">Java集成各种脚本语言</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Groovy%E8%84%9A%E6%9C%AC"><span class="nav-text">Groovy脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell%E8%84%9A%E6%9C%AC"><span class="nav-text">Shell脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Javascript%E8%84%9A%E6%9C%AC"><span class="nav-text">Javascript脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lua%E8%84%9A%E6%9C%AC"><span class="nav-text">Lua脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python%E8%84%9A%E6%9C%AC"><span class="nav-text">Python脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E5%AF%B9%E6%AF%94"><span class="nav-text">性能对比</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">liminjun</a>
        </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.3</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>








<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
