<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="liminjun">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2022/03/13/nginx源码入门指南/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="引言： ​		Nginx作为我们常用的反向代理服务，其优秀的性能和扩展性获得了众多大厂的青睐，Nginx的源码在设计上有很多值得我们学习的地方，本文将介绍一些Nginx源码的一些基础概念，为读者阅读源码扫除一部分障碍。 ​		通过阅读本文，你可以了解到Nginx源码目录层级的安排，Nginx中实现的一些巧妙的数据结构，如何通过模块为Nginx扩展新的功能，以及如何单步调试Nginx源码。另外，本">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx源码入门指南">
<meta property="og:url" content="http://example.com/2022/03/13/Nginx%E6%BA%90%E7%A0%81%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="liminjun的学习笔记">
<meta property="og:description" content="引言： ​		Nginx作为我们常用的反向代理服务，其优秀的性能和扩展性获得了众多大厂的青睐，Nginx的源码在设计上有很多值得我们学习的地方，本文将介绍一些Nginx源码的一些基础概念，为读者阅读源码扫除一部分障碍。 ​		通过阅读本文，你可以了解到Nginx源码目录层级的安排，Nginx中实现的一些巧妙的数据结构，如何通过模块为Nginx扩展新的功能，以及如何单步调试Nginx源码。另外，本">
<meta property="og:locale">
<meta property="article:published_time" content="2022-03-13T06:45:54.000Z">
<meta property="article:modified_time" content="2023-05-15T02:39:06.656Z">
<meta property="article:author" content="liminjun">
<meta property="article:tag" content="nginx">
<meta property="article:tag" content="源码">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            Nginx源码入门指南 -
        
        liminjun的学习笔记
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"cn"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":false,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":false,"style":"static","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"olldbg的个人博客","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":"https://github.com/olldbg","instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Tags":{"path":"/tags/","icon":"fa-solid fa-tags"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Links":{"icon":"fa-regular fa-link","submenus":{"github":"https://github.com/olldbg"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"cloud"},"home":{"sidebar":{"enable":false,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.0.0-rc1"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                liminjun的学习笔记
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags/"  >
                                    
                                        
                                            <i class="fa-solid fa-tags"></i>
                                        
                                        TAGS
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/olldbg">GITHUB
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/tags/"  >
                             
                                
                                    <i class="fa-solid fa-tags"></i>
                                
                                TAGS
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/olldbg">GITHUB</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">Nginx源码入门指南</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">liminjun</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-03-13 14:45:54</span>
        <span class="mobile">2022-03-13 14:45</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-05-15 10:39:06</span>
            <span class="mobile">2023-05-15 10:39</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/nginx/">nginx</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%BA%90%E7%A0%81/">源码</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <blockquote>
<p>引言：</p>
<p>​		Nginx作为我们常用的反向代理服务，其优秀的性能和扩展性获得了众多大厂的青睐，Nginx的源码在设计上有很多值得我们学习的地方，本文将介绍一些Nginx源码的一些基础概念，为读者阅读源码扫除一部分障碍。</p>
<p>​		通过阅读本文，你可以了解到Nginx源码目录层级的安排，Nginx中实现的一些巧妙的数据结构，如何通过模块为Nginx扩展新的功能，以及如何单步调试Nginx源码。另外，本文编写内容均假定Nginx运行在linux系统上。</p>
</blockquote>
<span id="more"></span>

<h2 id="1-窥探Nginx源码结构"><a href="#1-窥探Nginx源码结构" class="headerlink" title="1 窥探Nginx源码结构"></a>1 窥探Nginx源码结构</h2><p>​		虽然Nginx的源码包很小，以nginx 1.12.5版本为例，在压缩的情况下只会占用1M左右的存储空间，但是完整阅读Nginx源码仍然是一个非常具有挑战性的工作，所以需要提前了解每个文件夹具体负责哪些功能，然后根据我们感兴趣的点进行选择性的阅读。</p>
<p>以下简略地展示了nginx源码的目录结构:</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">nginx-1.21.5</span><br><span class="line">├── ...</span><br><span class="line">├── conf</span><br><span class="line">│   ├── ...</span><br><span class="line">│   ├── nginx.conf</span><br><span class="line">│   ├── ...</span><br><span class="line">├── configure</span><br><span class="line">├── ...</span><br><span class="line">└── src</span><br><span class="line">    ├── core								# nginx日志，数据结构，线程池，锁，配置文件，模块加载实现等</span><br><span class="line">    │   ├── nginx.c</span><br><span class="line">    │   ├── ...</span><br><span class="line">    ├── event								# nginx事件循环，主要是select,poll,epoll等的封装</span><br><span class="line">    │   ├── modules</span><br><span class="line">    │   │   ├── ngx_devpoll_module.c</span><br><span class="line">    │   │   ├── ...</span><br><span class="line">    │   ├── ngx_event_accept.c</span><br><span class="line">    │   ├── ...</span><br><span class="line">    ├── http								# nginx http协议相关</span><br><span class="line">    │   ├── modules							# http协议的处理模块，这里属于nginx的官方模块，提供了非常多的实用功能</span><br><span class="line">    │   │   ├── ngx_http_access_module.c</span><br><span class="line">    │   │   ├── ...</span><br><span class="line">    │   ├── ngx_http.c</span><br><span class="line">    │   ├── ...</span><br><span class="line">    │   └── v2								# http2.0支持</span><br><span class="line">    │       ├── ngx_http_v2.c</span><br><span class="line">    │       ├── ...</span><br><span class="line">    ├── mail								# 邮件协议支持，imap和smtp等</span><br><span class="line">    │   ├── ngx_mail_auth_http_module.c</span><br><span class="line">    │   ├── ...</span><br><span class="line">    ├── misc</span><br><span class="line">    │   ├── ngx_cpp_test_module.cpp</span><br><span class="line">    │   └── ...</span><br><span class="line">    ├── os									# nginx系统调用相关封装</span><br><span class="line">    │   └── unix</span><br><span class="line">    │       ├── ngx_alloc.c</span><br><span class="line">    │       ├── ...</span><br><span class="line">    └── stream								# tcp代理相关</span><br><span class="line">        ├── ngx_stream_access_module.c</span><br><span class="line">        ├── ...</span><br><span class="line"></span><br><span class="line">37 directories, 403 files</span><br></pre></td></tr></table></figure></div>

<p>​		这里推荐大家可以简单地阅读一下core&#x2F;ngx_cycle.c、os&#x2F;linux&#x2F;ngx_process.c和os&#x2F;linux&#x2F;ngx_process_cycle.c这三个文件，主要负责nginx的进程管理，这里相当于是进程启动后的一条主线，可以帮助理解nginx的多进程模型。</p>
<h2 id="2-Nginx数据结构一览"><a href="#2-Nginx数据结构一览" class="headerlink" title="2 Nginx数据结构一览"></a>2 Nginx数据结构一览</h2><p>​		数据结构是软件运行的基石，如果抛开数据结构直接去学习软件的逻辑和算法设计无疑是非常困难的，所以我们有必要先简单了解下nginx中一些常用的数据结构。</p>
<h3 id="2-1-基础数据结构"><a href="#2-1-基础数据结构" class="headerlink" title="2.1 基础数据结构"></a>2.1 基础数据结构</h3><p>​		nginx支持linux，windows等多个平台，nginx源码为了支持多平台，对很多基础的数据结构都进行了封装，这里简单列举几个。</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">(1) ngx_int_t和ngx_uint_t: nginx中对整型和无符号整型的封装</span><br><span class="line">(2) ngx_str_t: nginx中对字符串类型的封装，相比C原生的以\0表示字符串结束的方式，ngx_str_t中增加len大小字段表示字符串长度</span><br><span class="line">(3) ngx_table_elt_t: nginx中存储key/value中的一种数据结构，ngx_table_elt_t是nginx为处理HTTP头“量身定制”的数据结构，其value同时保存了大小写敏感和纯小写的值，这样nginx处理HTTP请求时就可以更快地以忽略大小写的方式匹配HTTP头了</span><br><span class="line">(4) ngx_buf_t: nginx中处理缓冲区的数据结构，缓冲对象可以是内存或者磁盘上的文件</span><br><span class="line">(5) ngx_chain_t: ngx_chain_t与ngx_buf_t一起使用，ngx_chain_t通过单链表的方式将多个ngx_buf_t串起来</span><br><span class="line">(6) ngx_cycle_t: 包含nginx中的执行各个阶段的生命周期</span><br><span class="line">(7) ngx_event_t: 封装epoll等网络事件的封装</span><br><span class="line">(8) ngx_ssl_t:  nginx中对openssl的封装</span><br><span class="line">(9) ngx_atomic_t: 实现acs的自旋锁</span><br><span class="line">(10) ngx_thread_pool_t: nginx中对线程池的封装</span><br><span class="line">(11) ngx_time_t: nginx中对时间类型的封装</span><br><span class="line">(12) ngx_regex_t: nginx中对pcre正则表达式库的封装</span><br><span class="line">(13) ngx_sockaddr_t: nginx中对套接字的封装</span><br><span class="line">(14) ngx_flag_t: 通常用在配置文件的解析中，可以处理开关类型的配置</span><br><span class="line">(15) ngx_err_t: nginx中定义的错误码</span><br></pre></td></tr></table></figure></div>

<h3 id="2-2-容器数据结构"><a href="#2-2-容器数据结构" class="headerlink" title="2.2 容器数据结构"></a>2.2 容器数据结构</h3><p>​		我们在编写代码时免不了需要使用容器，nginx在实现常用容器数据结构的过程中，一方面贴合了实际的功能需求，另一方面着重考虑的节约内存和高性能，其对数据结构的定制非常值得我们学习。以下列举了几个在nginx源码中常出现的几个数据结构，并简单说明其特点。</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(1) ngx_array_t: nginx中动态数组的实现，由于nginx使用纯C开发的，所以并不能直接使用C++ STL中的verctor容器，ngx_array_t可以在数组大小达到分配容量上限时自动扩容</span><br><span class="line">(2) ngx_hash_t: nginx中哈希表的实现，nginx中使用开放地址法解决哈希冲突，比较特殊的是这里的哈希表实现了前后带通配符的匹配，一些带通配符的url匹配使用的就是这个数据结构</span><br><span class="line">(3) ngx_list_t: nginx中链表的实现，这里的链表是由多个ngx_list_part_t链起来，而每个ngx_list_part_t又是一个数组，这样设计是为了在分配小块内存时可以通过数组的偏移量直接访问元素，相当于同时结合了数组和链表的优势</span><br><span class="line">(4) ngx_queue: nginx中一个基础顺序容器的实现，它以双向链表的方式将数据组织在一起，该容器实现了排序功能，并且支持两个链表之间的合并</span><br><span class="line">(5) ngx_rbtree_t: nginx中红黑树的实现，红黑树是一种自平衡的二叉树，在ngix的定时器管理和文件缓存模块均有使用</span><br><span class="line">(6) ngx_radix_tree_t: nginx中基数树的实现，相比红黑树要求key必须是32位的整数，但插入和删除速度要比红黑树快很多，在geo模块有使用</span><br></pre></td></tr></table></figure></div>

<h3 id="2-3-内存池和连接池"><a href="#2-3-内存池和连接池" class="headerlink" title="2.3 内存池和连接池"></a>2.3 内存池和连接池</h3><p>​		nginx中有两个内存池的实现，一个是位于core&#x2F;ngx_palloc.h文件里定义的ngx_pool_t数据结构，另一个是位于core&#x2F;ngx_slab.h文件里定义的ngx_slab_pool_t数据结构，它们之间的区别如下:</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(1) ngx_pool_t：进程内的内存池，nginx中分配内存时基本上都是通过此数据结构，所以在nginx源码中被大量地使用</span><br><span class="line">(2) ngx_slab_pool_t：构建在共享内存之上的内存池，由于nginx使用的是master管理worker的多进程架构，多个worker进程之间有时候需要做数据上的交换（如在使用nginx的限流功能时，限流状态需要在多个worker进程之间共享）,nginx使用系统的共享内存机制解决多个进程之间的数据共享问题，另外带有zooe关键字的数据结构或者模块一般都和共享内存有关</span><br></pre></td></tr></table></figure></div>
<p>​		除了内存池，nginx中为了提高性能，还有连接池ngx_connection_t，连接池内封装了每个连接的读写事件，该连接池主要使用在ngx_cycle_t结构体中，ngx_cycle_t中有connections和free_connections，分别代表当前正在使用的连接和空闲连接。</p>
<h3 id="2-4-模块相关数据结构"><a href="#2-4-模块相关数据结构" class="headerlink" title="2.4 模块相关数据结构"></a>2.4 模块相关数据结构</h3><p>​		在学习nginx模块代码或者编写自定义模块时，经常会看到以下几个数据结构</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(1) ngx_module_t: 这个数据结构定义了模块执行时的几个生命周期，通过传入回调函数的方式，可以执行模块内的自定义逻辑</span><br><span class="line">(2) ngx_command_t: 定义模块中使用的配置项</span><br><span class="line">(3) ngx_http_request_t: 在自定义http模块时，可以通过这个数据结构获取到http的request及发送response消息</span><br><span class="line">(4) ngx_conf_t: nginx中对配置文件的封装，在编写模块代码时，经常会用到该配置文件定义的内存池</span><br><span class="line">(5) ngx_log_t: 在编写模块时，可以直接从ngx_connection_t连接池中取到该数据结构对象，通过ngx_log_t可以直接调用nginx中写日志的功能</span><br></pre></td></tr></table></figure></div>

<h2 id="3-Nginx模块之旅"><a href="#3-Nginx模块之旅" class="headerlink" title="3 Nginx模块之旅"></a>3 Nginx模块之旅</h2><p>​		总的来说nginx的源码其实就是一个框架加上一堆模块实现的，模块化的设计无疑是nginx的一大亮点之一，其中nginx模块可分为官方模块和第三方模块，官方模块即随nginx源码一起发布的模块，而第三方模块通常需要用户额外下载，然后通过<code>--add-module</code>选项添加到nginx源码中编译的；下面将介绍一些常用的Nginx模块，在了解这些模块后，你一定会惊讶于nginx还能做这些事。</p>
<h3 id="3-1-Nginx官方模块"><a href="#3-1-Nginx官方模块" class="headerlink" title="3.1 Nginx官方模块"></a>3.1 Nginx官方模块</h3><p>​		以下模块代码直接包含在nginx的源码中，默认编译配置下部分功能可能未开启，此时只需要通过<code>--with-XXX</code>选项开启即可使用。</p>
<table>
<thead>
<tr>
<th>模块</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><a class="link"   target="_blank" rel="noopener" href="https://nginx.org/en/docs/http/ngx_http_auth_basic_module.html" >ngx_http_auth_basic_module <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td>该模块可以为代理服务增加简单的用户名和密码的验证</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="https://nginx.org/en/docs/http/ngx_http_autoindex_module.html" >ngx_http_autoindex_module <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td>使用该模块后可以获取到服务器上某个文件夹下的文件列表</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="https://nginx.org/en/docs/http/ngx_http_geoip_module.html" >ngx_http_geoip_module <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td>这个模块通过连接<code>MaxMind</code> 数据库获取ip的所在地</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="https://nginx.org/en/docs/http/ngx_http_memcached_module.html" >ngx_http_memcached_module <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td>可以通过调用http接口的方式操作memcached</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="https://nginx.org/en/docs/http/ngx_http_secure_link_module.html" >ngx_http_secure_link_module <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td>为nginx增加防盗链功能</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="https://nginx.org/en/docs/http/ngx_http_realip_module.html" >ngx_http_realip_module <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td>获取反向代理过程中客户端的真实ip</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="https://nginx.org/en/docs/http/ngx_http_mp4_module.html" >ngx_http_mp4_module <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td>提供mp4流媒体功能</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="https://nginx.org/en/docs/http/ngx_http_access_module.html" >ngx_http_access_module <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td>实现ip黑名单和白名单的功能</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="https://nginx.org/en/docs/http/ngx_http_core_module.html" >ngx_http_core_module <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td>处理http请求的核心模块</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="https://nginx.org/en/docs/http/ngx_http_mirror_module.html" >ngx_http_mirror_module <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td>http请求镜像，可以将生产环境的流量镜像一份到测试环境</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="https://nginx.org/en/docs/http/ngx_http_rewrite_module.html" >ngx_http_rewrite_module <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td>http url路径重写功能</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="https://nginx.org/en/docs/stream/ngx_stream_core_module.html" >ngx_stream_core_module <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td>处理tcp请求的核心模块</td>
</tr>
</tbody></table>
<blockquote>
<p>更多nginx官方模块可参考: <a class="link"   target="_blank" rel="noopener" href="https://nginx.org/en/docs/" >https://nginx.org/en/docs/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</blockquote>
<p>​		nginx官方模块为处理http请求过程中增加了很多实用的功能，除此以外，nginx还可以处理邮件相关协议，也可以直接代理tcp协议请求，通过灵活使用这个功能可以减少很多我们日常的开发工作。</p>
<h3 id="3-2-Nginx第三方模块"><a href="#3-2-Nginx第三方模块" class="headerlink" title="3.2 Nginx第三方模块"></a>3.2 Nginx第三方模块</h3><p>​		nginx除了官方模块，更是有很多优秀的第三方模块，很多优秀的开源项目诸如openresty和kong网关都是基于nginx的第三方模块扩展开发的。</p>
<table>
<thead>
<tr>
<th>模块</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><a class="link"   target="_blank" rel="noopener" href="https://github.com/nginx-clojure/nginx-clojure" >nginx-clojure&#x2F;nginx-clojure <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td>让nginx可以内嵌java编程语言</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="https://github.com/openresty/lua-nginx-module" >openresty&#x2F;lua-nginx-module <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td>让nginx可以内嵌lua编程语言，基于该模块nginx可以直接实现简单的web接口</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="https://github.com/youzee/nginx-unzip-module" >youzee&#x2F;nginx-unzip-module <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td>该模块可以让nginx直接从zip压缩包中获取文件</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="https://github.com/arut/nginx-rtmp-module" >arut&#x2F;nginx-rtmp-module <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td>让nginx支持rtmp推流协议</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="https://people.freebsd.org/~osa/ngx_http_redis-0.3.8.tar.gz" >ngx_http_redis <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td>可以通过http请求的方式操作redis</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="https://github.com/mdirolf/nginx-gridfs" >mdirolf&#x2F;nginx-gridfs <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td>可以让nginx直接访问mongodb的gridfs</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="https://github.com/evanmiller/mod_zip" >evanmiller&#x2F;mod_zip <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td>动态压缩文件</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="https://bitbucket.org/nginx-goodies/nginx-sticky-module-ng/get/master.tar.gz" >nginx-goodies&#x2F;nginx-sticky-module-ng <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td>基于cookie实现的会话保持功能</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="https://github.com/openresty/echo-nginx-module" >openresty&#x2F;echo-nginx-module <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td>可以将nginx的变量直接通过http响应返回</td>
</tr>
</tbody></table>
<blockquote>
<p>更多nginx第三方模块可参考: <a class="link"   target="_blank" rel="noopener" href="https://www.nginx.com/resources/wiki/modules/" >https://www.nginx.com/resources/wiki/modules/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>nginx中lua的写法可参考: <a class="link"   target="_blank" rel="noopener" href="https://github.com/openresty/lua-nginx-module#content_by_lua" >https://github.com/openresty/lua-nginx-module#content_by_lua <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</blockquote>
<h3 id="3-3-Nginx模块源码分析"><a href="#3-3-Nginx模块源码分析" class="headerlink" title="3.3 Nginx模块源码分析"></a>3.3 Nginx模块源码分析</h3><p>​		本小结首先简单分析sticky会话保持模块的代码，然后引出如何编写自己的nginx模块。</p>
<h4 id="3-3-1-sticky模块代码分析"><a href="#3-3-1-sticky模块代码分析" class="headerlink" title="3.3.1 sticky模块代码分析"></a>3.3.1 sticky模块代码分析</h4><p>​		sticky模块的主要作用是对请求进行会话保持，可以让同一个客户端的多次请求都连接到同一个上游服务，如果部署或调用过事业部内的AI+能力平台对该模块应该会有一定的了解。该模块属于nginx的第三方模块，在编译nginx时需要额外下载。</p>
<blockquote>
<p>sticky模块的源码下载地址: <a class="link"   target="_blank" rel="noopener" href="https://bitbucket.org/nginx-goodies/nginx-sticky-module-ng/get/master.tar.gz" >https://bitbucket.org/nginx-goodies/nginx-sticky-module-ng/get/master.tar.gz <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>相比nginx官方源码而言，sticky模块的注释比较多，阅读起来会更加轻松一些，这也是这里选择sticky模块作为例子的原因</p>
</blockquote>
<p>​		以下梳理了sticky模块的主要流程图，方便后面对代码的学习：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">flowchart LR</span><br><span class="line">	A(请求) --&gt; B&#123;cookies中是否存在&#x27;route&#x27;?&#125;</span><br><span class="line">    B --&gt; |yes| C[从cookies中解析&#x27;route&#x27;]</span><br><span class="line">    C --&gt; D&#123;是否能找到和&#x27;route&#x27; cookie关联的上游服务?&#125;</span><br><span class="line">    B --&gt; |no| E[使用轮询算法查找查找上游服务器]</span><br><span class="line">    D --&gt; |no| E</span><br><span class="line">    D --&gt; H[尝试通过找到的上游服务处理请求]</span><br><span class="line">    H --&gt; I&#123;出错?&#125;</span><br><span class="line">    I --&gt; |yes| E</span><br><span class="line">    I --&gt; |no| G</span><br><span class="line">    E --&gt; F[向响应头中增加Set-Cookie: route=md5处理后的$upstream_addr]</span><br><span class="line">    F --&gt; G(响应)</span><br></pre></td></tr></table></figure></div>

<p>​		sticky模块的源码非常简洁，核心处理逻辑就是以下几个函数:</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//执行一些初始化工作</span></span><br><span class="line"><span class="type">ngx_int_t</span> <span class="title function_">ngx_http_init_upstream_sticky</span><span class="params">(<span class="type">ngx_conf_t</span> *cf, <span class="type">ngx_http_upstream_srv_conf_t</span> *us)</span></span><br><span class="line"><span class="comment">//解析cookies中的会话保持字段，并查找对应的上游服务</span></span><br><span class="line"><span class="type">ngx_int_t</span> <span class="title function_">ngx_http_init_sticky_peer</span><span class="params">(<span class="type">ngx_http_request_t</span> *r,	<span class="type">ngx_http_upstream_srv_conf_t</span> *us)</span>;</span><br><span class="line"><span class="comment">//获得一个可以使用的连接</span></span><br><span class="line"><span class="type">ngx_int_t</span> <span class="title function_">ngx_http_get_sticky_peer</span><span class="params">(<span class="type">ngx_peer_connection_t</span> *pc, <span class="type">void</span> *data)</span>;</span><br><span class="line"><span class="comment">//解析sticky模块的配置</span></span><br><span class="line"><span class="type">char</span> *<span class="title function_">ngx_http_sticky_set</span><span class="params">(<span class="type">ngx_conf_t</span> *cf, <span class="type">ngx_command_t</span> *cmd, <span class="type">void</span> *conf)</span>;</span><br><span class="line"><span class="comment">//创建sticky模块的配置</span></span><br><span class="line"><span class="type">void</span> *<span class="title function_">ngx_http_sticky_create_conf</span><span class="params">(<span class="type">ngx_conf_t</span> *cf)</span>;</span><br></pre></td></tr></table></figure></div>

<h4 id="3-3-2-如何自定义Nginx模块"><a href="#3-3-2-如何自定义Nginx模块" class="headerlink" title="3.3.2 如何自定义Nginx模块"></a>3.3.2 如何自定义Nginx模块</h4><p>​		当我们需要一些功能，而nginx官方模块或第三方模块都没有提供时，就可以通过自定义模块实现了，编写一个nginx模块其实是非常简单的，比如上面的sticky模块源码中，实际有用的文件就只有4个。</p>
<p>​		编写一个nginx的步骤如下:</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">flowchart LR</span><br><span class="line">	A[编写config文件] --&gt; B[通过ngx_command_t设置配置] --&gt; C[向ngx_module_t中注册回调函数] --&gt; D[实现回调函数中的业务逻辑]</span><br></pre></td></tr></table></figure></div>

<p>config文件其实是一个shell脚本，sticky模块的config文件内容如下:</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ngx_addon_name=ngx_http_sticky_module</span><br><span class="line">HTTP_MODULES=&quot;$HTTP_MODULES ngx_http_sticky_module&quot;</span><br><span class="line">NGX_ADDON_SRCS=&quot;$NGX_ADDON_SRCS $ngx_addon_dir/ngx_http_sticky_module.c $ngx_addon_dir/ngx_http_sticky_misc.c&quot;</span><br><span class="line">NGX_ADDON_DEPS=&quot;$NGX_ADDON_DEPS $ngx_addon_dir/ngx_http_sticky_misc.h&quot;</span><br><span class="line">USE_MD5=YES</span><br><span class="line">USE_SHA1=YES</span><br></pre></td></tr></table></figure></div>

<p>如果只想开发一个HTTP模块，那么config文件中至少需要定义以下三个变量:</p>
<ul>
<li>ngx_addon_name: 仅在configure执行时使用，一般设置为模块名称</li>
<li>HTTP_MODULES: 保持所有HTTP模块的名称，每个HTTP模块之间由空格符相连</li>
<li>NGX_ADDON_SRCS: 用于指定新增模块的源代码，多个待编译的源代码之间用空格隔开</li>
</ul>
<p>除了HTTP_MODULES表示HTTP模块，还包含CORE_MODULES(核心模块)，EVENT_MODULES(事件模块)，HTTP_FILTER_MODULES(HTTP过滤模块)，HTTP_HEADERS_FILTER_MODULES(HTTP头部过滤模块)</p>
<p>在编写完config文件后，需要在模块源码中设置ngx_command_t和ngx_module_t结构体，为理解ngx_command_t和ngx_module_t的使用方法，下面先列出了这几个结构体的定义:</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ngx_command_s</span> &#123;</span></span><br><span class="line">    <span class="comment">//配置项名称</span></span><br><span class="line">    <span class="type">ngx_str_t</span>             name;</span><br><span class="line">    <span class="comment">//配置项可以出现的位置。例如，出现在server&#123;&#125;或location&#123;&#125;中，以及它可以携带参数的个数</span></span><br><span class="line">    <span class="type">ngx_uint_t</span>            type;</span><br><span class="line">    <span class="comment">//出现了name中指定的配置项后，将会调用set方法处理配置项的参数</span></span><br><span class="line">    <span class="type">char</span>               *(*<span class="built_in">set</span>)(<span class="type">ngx_conf_t</span> *cf, <span class="type">ngx_command_t</span> *cmd, <span class="type">void</span> *conf);</span><br><span class="line">    <span class="comment">//在配置文件中的偏移量</span></span><br><span class="line">    <span class="type">ngx_uint_t</span>            conf;</span><br><span class="line">    <span class="comment">//通常用于使用预设的解析方法解析配置项</span></span><br><span class="line">    <span class="type">ngx_uint_t</span>            offset;</span><br><span class="line">    <span class="comment">//配置项读取后的处理方法</span></span><br><span class="line">    <span class="type">void</span>                 *post;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">ngx_command_s</span>         <span class="title">ngx_command_t</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="comment">//解析配置文件前调用</span></span><br><span class="line">    <span class="type">ngx_int_t</span>   (*preconfiguration)(<span class="type">ngx_conf_t</span> *cf);</span><br><span class="line">    <span class="comment">//完成配置文件解析后调用</span></span><br><span class="line">    <span class="type">ngx_int_t</span>   (*postconfiguration)(<span class="type">ngx_conf_t</span> *cf);</span><br><span class="line">	<span class="comment">//当需要创建数据结构用于main级别(直属于http&#123;...&#125;块的配置项)的全局配置项时，可以通过create_main_conf回调方法存储全局配置项的结构体</span></span><br><span class="line">    <span class="type">void</span>       *(*create_main_conf)(<span class="type">ngx_conf_t</span> *cf);</span><br><span class="line">    <span class="comment">//常用于初始化main级别配置项</span></span><br><span class="line">    <span class="type">char</span>       *(*init_main_conf)(<span class="type">ngx_conf_t</span> *cf, <span class="type">void</span> *conf);</span><br><span class="line">	<span class="comment">//当需要创建数据结构用于srv级别(直属于server&#123;...&#125;块的配置项)的全局配置项时，可以通过create_srv_conf回调方法存储srv级别配置项的结构体</span></span><br><span class="line">    <span class="type">void</span>       *(*create_srv_conf)(<span class="type">ngx_conf_t</span> *cf);</span><br><span class="line">    <span class="comment">//merge_srv_conf回调函数主要用于合并main级别和srv级别下的同名配置项</span></span><br><span class="line">    <span class="type">char</span>       *(*merge_srv_conf)(<span class="type">ngx_conf_t</span> *cf, <span class="type">void</span> *prev, <span class="type">void</span> *conf);</span><br><span class="line">	<span class="comment">//当需要创建数据结构用于loc级别(直属于location&#123;...&#125;块的配置项)的全局配置项时，可以通过create_loc_conf回调方法存储loc级别配置项的结构体</span></span><br><span class="line">    <span class="type">void</span>       *(*create_loc_conf)(<span class="type">ngx_conf_t</span> *cf);</span><br><span class="line">    <span class="comment">//merge_loc_conf回调函数主要用于合并srv级别和loc级别下的同名配置项</span></span><br><span class="line">    <span class="type">char</span>       *(*merge_loc_conf)(<span class="type">ngx_conf_t</span> *cf, <span class="type">void</span> *prev, <span class="type">void</span> *conf);</span><br><span class="line">&#125; <span class="type">ngx_http_module_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> NGX_MODULE_V1                                                         \</span></span><br><span class="line"><span class="meta">    NGX_MODULE_UNSET_INDEX, NGX_MODULE_UNSET_INDEX,                           \</span></span><br><span class="line"><span class="meta">    NULL, 0, 0, nginx_version, NGX_MODULE_SIGNATURE</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> NGX_MODULE_V1_PADDING  0, 0, 0, 0, 0, 0, 0, 0</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ngx_module_s</span> &#123;</span></span><br><span class="line">    <span class="type">ngx_uint_t</span>            ctx_index;</span><br><span class="line">    <span class="type">ngx_uint_t</span>            index;</span><br><span class="line"></span><br><span class="line">    <span class="type">char</span>                 *name;</span><br><span class="line"></span><br><span class="line">    <span class="type">ngx_uint_t</span>            spare0;</span><br><span class="line">    <span class="type">ngx_uint_t</span>            spare1;</span><br><span class="line">	</span><br><span class="line">    <span class="type">ngx_uint_t</span>            version;</span><br><span class="line">    <span class="type">const</span> <span class="type">char</span>           *signature;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//ctx用于指向一类模块的上下文结构体，在http模块中，ctx需要指向ngx_http_module_t结构体</span></span><br><span class="line">    <span class="type">void</span>                 *ctx;</span><br><span class="line">    <span class="comment">//上面定义的模块配置结构体</span></span><br><span class="line">    <span class="type">ngx_command_t</span>        *commands;</span><br><span class="line">    <span class="comment">//表示该模块的类型，它与ctx紧密相关，在官方nginx中，它的取值范围是以下5种: NGX_HTTP_MODULE、NGX_CORE_MODULE、NGX_CONF_MODULE、NGX_EVENT_MODULE、NGX_MAIL_MODULE</span></span><br><span class="line">    <span class="type">ngx_uint_t</span>            type;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//master进程启动时会回调init_master</span></span><br><span class="line">    <span class="type">ngx_int_t</span>           (*init_master)(<span class="type">ngx_log_t</span> *<span class="built_in">log</span>);</span><br><span class="line">	<span class="comment">//在初始化所有模块时会回调init_module，在启动worker进程前执行</span></span><br><span class="line">    <span class="type">ngx_int_t</span>           (*init_module)(<span class="type">ngx_cycle_t</span> *cycle);</span><br><span class="line">	<span class="comment">//在正常服务前调用，在每个worker进程初始化时会调用</span></span><br><span class="line">    <span class="type">ngx_int_t</span>           (*init_process)(<span class="type">ngx_cycle_t</span> *cycle);</span><br><span class="line">    <span class="comment">//保留，目前nginx暂不支持多线程模式，所以暂未使用</span></span><br><span class="line">    <span class="type">ngx_int_t</span>           (*init_thread)(<span class="type">ngx_cycle_t</span> *cycle);</span><br><span class="line">    <span class="comment">//同上</span></span><br><span class="line">    <span class="type">void</span>                (*exit_thread)(<span class="type">ngx_cycle_t</span> *cycle);</span><br><span class="line">    <span class="comment">//在服务停止前会调用，worker进程会在退出前调用它</span></span><br><span class="line">    <span class="type">void</span>                (*exit_process)(<span class="type">ngx_cycle_t</span> *cycle);</span><br><span class="line">	<span class="comment">//在master进程退出前会调用</span></span><br><span class="line">    <span class="type">void</span>                (*exit_master)(<span class="type">ngx_cycle_t</span> *cycle);</span><br><span class="line"></span><br><span class="line">    <span class="type">uintptr_t</span>             spare_hook0;</span><br><span class="line">    <span class="type">uintptr_t</span>             spare_hook1;</span><br><span class="line">    <span class="type">uintptr_t</span>             spare_hook2;</span><br><span class="line">    <span class="type">uintptr_t</span>             spare_hook3;</span><br><span class="line">    <span class="type">uintptr_t</span>             spare_hook4;</span><br><span class="line">    <span class="type">uintptr_t</span>             spare_hook5;</span><br><span class="line">    <span class="type">uintptr_t</span>             spare_hook6;</span><br><span class="line">    <span class="type">uintptr_t</span>             spare_hook7;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">ngx_module_s</span>          <span class="title">ngx_module_t</span>;</span></span><br></pre></td></tr></table></figure></div>

<p>以下为对应sticky模块中对这几个结构体的设置</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">ngx_command_t</span>  ngx_http_sticky_commands[] = &#123;</span><br><span class="line"></span><br><span class="line">	&#123; ngx_string(<span class="string">&quot;sticky&quot;</span>),</span><br><span class="line">		NGX_HTTP_UPS_CONF|NGX_CONF_ANY,</span><br><span class="line">		ngx_http_sticky_set,</span><br><span class="line">		<span class="number">0</span>,</span><br><span class="line">		<span class="number">0</span>,</span><br><span class="line">		<span class="literal">NULL</span> &#125;,</span><br><span class="line"></span><br><span class="line">	ngx_null_command</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">ngx_http_module_t</span>  ngx_http_sticky_module_ctx = &#123;</span><br><span class="line">	<span class="literal">NULL</span>,                                  <span class="comment">/* preconfiguration */</span></span><br><span class="line">	<span class="literal">NULL</span>,                                  <span class="comment">/* postconfiguration */</span></span><br><span class="line"></span><br><span class="line">	<span class="literal">NULL</span>,                                  <span class="comment">/* create main configuration */</span></span><br><span class="line">	<span class="literal">NULL</span>,                                  <span class="comment">/* init main configuration */</span></span><br><span class="line"></span><br><span class="line">	ngx_http_sticky_create_conf,           <span class="comment">/* create server configuration */</span></span><br><span class="line">	<span class="literal">NULL</span>,                                  <span class="comment">/* merge server configuration */</span></span><br><span class="line"></span><br><span class="line">	<span class="literal">NULL</span>,                                  <span class="comment">/* create location configuration */</span></span><br><span class="line">	<span class="literal">NULL</span>                                   <span class="comment">/* merge location configuration */</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">ngx_module_t</span>  ngx_http_sticky_module = &#123;</span><br><span class="line">	NGX_MODULE_V1,</span><br><span class="line">	&amp;ngx_http_sticky_module_ctx, 		   <span class="comment">/* module context */</span></span><br><span class="line">	ngx_http_sticky_commands,   		   <span class="comment">/* module directives */</span></span><br><span class="line">	NGX_HTTP_MODULE,                       <span class="comment">/* module type */</span></span><br><span class="line">	<span class="literal">NULL</span>,                                  <span class="comment">/* init master */</span></span><br><span class="line">	<span class="literal">NULL</span>,                                  <span class="comment">/* init module */</span></span><br><span class="line">	<span class="literal">NULL</span>,                                  <span class="comment">/* init process */</span></span><br><span class="line">	<span class="literal">NULL</span>,                                  <span class="comment">/* init thread */</span></span><br><span class="line">	<span class="literal">NULL</span>,                                  <span class="comment">/* exit thread */</span></span><br><span class="line">	<span class="literal">NULL</span>,                                  <span class="comment">/* exit process */</span></span><br><span class="line">	<span class="literal">NULL</span>,                                  <span class="comment">/* exit master */</span></span><br><span class="line">	NGX_MODULE_V1_PADDING</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div>

<p>通过在以上结构体中加入自己编写的回调函数，执行configure时使用<code>--add-module</code>选项指定模块的路径，即可将业务逻辑代码嵌入到nginx中执行了。</p>
<h2 id="4-浅谈Nginx源码调试"><a href="#4-浅谈Nginx源码调试" class="headerlink" title="4 浅谈Nginx源码调试"></a>4 浅谈Nginx源码调试</h2><p>​		通常在学习开源组件的源码过程中，如果可以将程序运行并单步执行将会大大降低我们理解代码的难度，为此这里介绍通过<code>vscode</code>调试nginx的方法。</p>
<p>(1) 首先我们需要基于源码编译出nginx的可执行文件，执行configure生成Makefile (nginx默认是依赖<code>openssl</code>，<code>pcre</code>和<code>zlib</code>这三个库的其中<code>openssl</code>用来支持https协议，<code>pcre</code>用于正则表达式匹配，<code>zlib</code>主要影响gzip压缩功能)。</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">执行./configure --<span class="built_in">help</span>可以查询configure支持的所有选项</span></span><br><span class="line">./configure --prefix=`pwd`/dist --with-openssl=OpenSSL_1_1_1l --with-pcre=pcre-8.45 --with-zlib=zlib-1.2.11</span><br></pre></td></tr></table></figure></div>

<p>(2) 修改<code>objs/Makefile</code>，对<code>CFLAGS</code>增加<code>-O0</code>和<code>-g</code>选项，其中<code>-O0</code>是禁用编译优化而<code>-g</code>是为编译的二进制文件增加debug信息，修改完成后执行make编译nginx可执行文件。</p>
<div class="highlight-container" data-rel="Makefile"><figure class="iseeu highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">CC =	cc</span><br><span class="line">CFLAGS =  -pipe  -O0 -W -Wall -Wpointer-arith -Wno-unused-parameter -Werror -g </span><br><span class="line">CPP =	cc -E</span><br><span class="line">LINK =	<span class="variable">$(CC)</span></span><br><span class="line"></span><br><span class="line">ALL_INCS = -I src/core \</span><br><span class="line">	-I src/event \</span><br><span class="line">	-I src/event/modules \</span><br><span class="line">	-I src/os/unix \</span><br><span class="line">	-I pcre-8.45 \</span><br><span class="line">	-I zlib-1.2.11 \</span><br><span class="line">	-I objs \</span><br><span class="line">	-I src/http \</span><br><span class="line">	-I src/http/modules</span><br><span class="line">...略</span><br></pre></td></tr></table></figure></div>

<p>(3) vscode安装C&#x2F;C++插件。</p>
<p>(4) vscode的调试器<code>launch.json</code>配置。</p>
<div class="highlight-container" data-rel="Json"><figure class="iseeu highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;0.2.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;configurations&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;(gdb) Launch&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;cppdbg&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;request&quot;</span><span class="punctuation">:</span> <span class="string">&quot;launch&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;program&quot;</span><span class="punctuation">:</span> <span class="string">&quot;$&#123;workspaceFolder&#125;/objs/nginx&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;args&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;stopAtEntry&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;cwd&quot;</span><span class="punctuation">:</span> <span class="string">&quot;$&#123;workspaceFolder&#125;/dist/sbin&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;environment&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;externalConsole&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;MIMode&quot;</span><span class="punctuation">:</span> <span class="string">&quot;gdb&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;setupCommands&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">                <span class="punctuation">&#123;</span></span><br><span class="line">                    <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Enable pretty-printing for gdb&quot;</span><span class="punctuation">,</span></span><br><span class="line">                    <span class="attr">&quot;text&quot;</span><span class="punctuation">:</span> <span class="string">&quot;-enable-pretty-printing&quot;</span><span class="punctuation">,</span></span><br><span class="line">                    <span class="attr">&quot;ignoreFailures&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">                <span class="punctuation">&#125;</span></span><br><span class="line">            <span class="punctuation">]</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></div>

<p>(5) 修改nginx.conf配置文件，增加以下配置项，禁止nginx daemon模式和多进程模式。</p>
  <div class="highlight-container" data-rel="Nginx"><figure class="iseeu highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">daemon</span> <span class="literal">off</span>;</span><br><span class="line"><span class="attribute">master_process</span> <span class="literal">off</span>;</span><br></pre></td></tr></table></figure></div>

<p>​		经过以上配置，通过nginx上的调试按钮启动后，就可以进行常用的调试操作了。</p>
<h2 id="5-总结"><a href="#5-总结" class="headerlink" title="5 总结"></a>5 总结</h2><p>​		在阅读过以上内容后，相信大家对nginx的源码已经有了一个比较基础的了解了，本文仅介绍了nginx源码的冰山一角，更多的内容需要大家自己去探索了，另外由于nginx的源码缺乏注释，建议学习时结合一些书籍，可以帮助更快的理解。</p>
<p>​		由于编者自己水平也有限，以上如有错误的地方还烦请指正，感谢！</p>
<blockquote>
<p>参考资料:<br>nginx源码下载地址: <a class="link"   target="_blank" rel="noopener" href="https://nginx.org/en/download.html" >https://nginx.org/en/download.html <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>nginx官方模块: <a class="link"   target="_blank" rel="noopener" href="https://nginx.org/en/docs/" >https://nginx.org/en/docs/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>nginx第三方模块: <a class="link"   target="_blank" rel="noopener" href="https://www.nginx.com/resources/wiki/modules/" >https://www.nginx.com/resources/wiki/modules/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>nginx http核心模块: <a class="link"   target="_blank" rel="noopener" href="https://nginx.org/en/docs/http/ngx_http_core_module.html" >https://nginx.org/en/docs/http/ngx_http_core_module.html <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>书籍推荐: 《深入理解Nginx：模块开发与架构解析（第2版）》</p>
</blockquote>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Nginx源码入门指南</li>
        <li><strong>Author:</strong> liminjun</li>
        <li><strong>Created at:</strong> 2022-03-13 14:45:54</li>
        
            <li>
                <strong>Updated at:</strong> 2023-05-15 10:39:06
            </li>
        
        <li>
            <strong>Link:</strong> https://olldbg.github.io/2022/03/13/Nginx源码入门指南/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/nginx/">#nginx</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%BA%90%E7%A0%81/">#源码</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2022/03/13/Nginx%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Nginx使用总结</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2021/10/10/jetson-nano-install-dolphin-emulator/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">jetson nano安装dolphin模拟器</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Nginx源码入门指南</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%AA%A5%E6%8E%A2Nginx%E6%BA%90%E7%A0%81%E7%BB%93%E6%9E%84"><span class="nav-text">1 窥探Nginx源码结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Nginx%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%80%E8%A7%88"><span class="nav-text">2 Nginx数据结构一览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text">2.1 基础数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text">2.2 容器数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%86%85%E5%AD%98%E6%B1%A0%E5%92%8C%E8%BF%9E%E6%8E%A5%E6%B1%A0"><span class="nav-text">2.3 内存池和连接池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E6%A8%A1%E5%9D%97%E7%9B%B8%E5%85%B3%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text">2.4 模块相关数据结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Nginx%E6%A8%A1%E5%9D%97%E4%B9%8B%E6%97%85"><span class="nav-text">3 Nginx模块之旅</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Nginx%E5%AE%98%E6%96%B9%E6%A8%A1%E5%9D%97"><span class="nav-text">3.1 Nginx官方模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Nginx%E7%AC%AC%E4%B8%89%E6%96%B9%E6%A8%A1%E5%9D%97"><span class="nav-text">3.2 Nginx第三方模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Nginx%E6%A8%A1%E5%9D%97%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-text">3.3 Nginx模块源码分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%B5%85%E8%B0%88Nginx%E6%BA%90%E7%A0%81%E8%B0%83%E8%AF%95"><span class="nav-text">4 浅谈Nginx源码调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%80%BB%E7%BB%93"><span class="nav-text">5 总结</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">liminjun</a>
        </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.3</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>








<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
